<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rootContainer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="none" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:ellipsize="none" android:gravity="center" android:id="@id/subTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:singleLine="true" android:layout_below="@id/title" android:layout_centerHorizontal="true" android:layout_marginStart="10.0dip" />
    <View android:background="@drawable/vlist_gradient" android:layout_width="@dimen/vlist_scrim_w" android:layout_height="60.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <FrameLayout android:id="@id/icon" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/subTitle" android:layout_centerHorizontal="true">
        <com.navdy.hud.app.ui.component.image.IconColorImageView android:id="@id/iconColorView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.navdy.hud.app.ui.component.image.InitialsImageView android:id="@id/iconInitialsView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="26.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/routeTtaView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </FrameLayout>
    <FrameLayout android:id="@id/iconSpinnerContainer" android:background="@drawable/icon_badge_background" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="-6.0dip" android:layout_alignTop="@id/icon" android:layout_alignParentLeft="true">
        <ImageView android:layout_gravity="center" android:id="@id/iconSpinner" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/loader_circle" />
    </FrameLayout>
    <com.navdy.hud.app.ui.component.ChoiceLayout2 android:id="@id/choiceLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/icon" android:layout_centerHorizontal="true" />
</RelativeLayout>