<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/satellite_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/satellite_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentBottom="true" />
    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/satellite_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_above="@id/satellite_id" />
    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/satellite_cno" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_above="@id/satellite_type" />
    <View android:id="@id/satellite_strength" android:background="@color/options_dash_green" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/satellite_cno" />
</RelativeLayout>