<?xml version="1.0" encoding="utf-8"?>
<com.navdy.hud.app.ui.component.homescreen.HomeScreenView android:layout_width="fill_parent" android:layout_height="@dimen/dashboard_box_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/screen_home_map" />
    <FrameLayout android:id="@id/smart_dash_place_holder" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.navdy.hud.app.ui.component.homescreen.HomeScreenRightSectionView android:id="@id/mainscreenRightSection" android:background="@android:color/black" android:layout_width="200.0dip" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/map_view_speed_container" android:layout_width="98.0dip" android:layout_height="fill_parent" android:layout_marginTop="11.0dip">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" layout="@layout/screen_home_map_speed" />
        <com.navdy.hud.app.view.SpeedLimitSignView android:id="@id/home_screen_speed_limit_sign" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="0.7333" android:scaleY="0.7333" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="124.0dip" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_alignParentRight="true">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/screen_home_active_eta" />
        </FrameLayout>
        <com.navdy.hud.app.view.DashboardWidgetView android:layout_gravity="center_horizontal" android:id="@id/drive_score_events" android:layout_width="94.0dip" android:layout_height="88.0dip" />
    </LinearLayout>
    <include layout="@layout/screen_home_open_road" />
    <RelativeLayout android:id="@id/navigation_views_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/tbt_container_lyt" />
        <include layout="@layout/screen_home_route_recalc" />
        <include layout="@layout/screen_home_lane_guidance" />
        <ImageView android:id="@id/lane_guidance_map_icon_indicator" android:visibility="gone" android:layout_width="@dimen/transform_center_icon_width" android:layout_height="@dimen/transform_center_icon_height" android:src="@drawable/icon_arrow" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</com.navdy.hud.app.ui.component.homescreen.HomeScreenView>