<?xml version="1.0" encoding="utf-8"?>
<com.navdy.hud.app.ui.component.homescreen.NoLocationView android:id="@id/noLocationContainer" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/noLocationImage" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/icon_gpserror" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/noLocationTextContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <TextView android:textSize="26.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/finding_location" android:singleLine="true" />
        <TextView android:textSize="19.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connecting_gps" android:singleLine="true" />
    </LinearLayout>
</com.navdy.hud.app.ui.component.homescreen.NoLocationView>