<?xml version="1.0" encoding="utf-8"?>
<com.navdy.hud.app.view.ScrollableTextPresenterLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/main" android:layout_width="200.0dip" android:layout_height="fill_parent">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/mainTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="14.0dip" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/mainImage" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="30.0dip" android:layout_below="@id/mainTitle" android:layout_centerHorizontal="true" />
        <com.navdy.hud.app.ui.component.ChoiceLayout android:id="@id/choiceLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/mainImage" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/message_lyt" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="16.0dip" android:layout_toRightOf="@id/main">
        <com.navdy.hud.app.view.ObservableScrollView android:id="@id/scrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/title" android:visibility="gone" android:layout_marginTop="@dimen/glance_message_title_top" android:layout_marginBottom="@dimen/glance_message_title_bottom" style="@style/glance_message_title" />
                <TextView android:id="@id/message" android:layout_marginBottom="60.0dip" style="@style/glance_message_body" />
            </LinearLayout>
        </com.navdy.hud.app.view.ObservableScrollView>
        <View android:layout_gravity="top" android:id="@id/topScrub" android:background="@drawable/msg_gradient_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" />
        <View android:layout_gravity="bottom" android:id="@id/bottomScrub" android:background="@drawable/msg_gradient_bottom" android:layout_width="fill_parent" android:layout_height="60.0dip" />
    </FrameLayout>
    <com.navdy.hud.app.ui.component.carousel.CarouselIndicator android:id="@id/notifIndicator" android:layout_width="14.0dip" android:layout_height="@dimen/carousel_progress_indicator_vertical_h" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:circleIndicatorSize="4.0dip" app:circleIndicatorFocusSize="@dimen/glance_scrolling_indicator_focus_circle_size" app:circleIndicatorMargin="14.0dip" app:progress_item_radius="@dimen/glance_scrolling_indicator_focus_circle_radius" app:progress_full_background="true" app:progress_view_bar_size="@dimen/glance_scrolling_indicator_bar_size" app:progress_view_bar_parent_size="14.0dip" />
    <FrameLayout android:gravity="center" android:background="@android:color/black" android:visibility="gone" android:layout_width="@dimen/glance_scrolling_indicator_parent_width" android:layout_height="@dimen/glance_scrolling_indicator_parent_height">
        <com.navdy.hud.app.ui.component.carousel.ProgressIndicator android:id="@id/notifScrollIndicator" android:layout_width="@dimen/glance_scrolling_indicator_width" android:layout_height="@dimen/glance_scrolling_indicator_height" />
    </FrameLayout>
</com.navdy.hud.app.view.ScrollableTextPresenterLayout>