<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="arrived_at_destination">Glympse: มาถึงจุดหมาย</string>
    <string name="click_to_expire">คลิกที่นี่เพื่อแบ่งปัน Glympse ของคุณ</string>
    <string name="click_to_reply">คลิกที่นี่เพื่อตอบกลับ...</string>
    <string name="click_to_view">คลิกที่นี่เพื่อดู...</string>
    <string name="glympse_was_received">คุณได้รับ Glympse</string>
    <string name="group_invitation_was_received">คุณได้รับเชิญให้เข้าร่วม Glympse</string>
    <string name="low_battey_warning">หยุดการทำงานเนื่องจากแบตเตอรี่ต่ำ คลิกเพื่อใช้งานต่อ</string>
    <string name="no_active_glympses">ไม่มี Glympse ที่กำลังใช้งานอยู่</string>
    <string name="no_network_connection">ไม่ได้เชื่อมต่ออินเทอร์เน็ต</string>
    <string name="rate_limited">คุณใช้ Glympse เกิดอัตราที่กำหนดแล้ว</string>
    <string name="remaining_details">ดูแล้ว %2$d ครั้ง, กำลังชม %1$d คน</string>
    <string name="remaining_title">Glympse: เหลือเวลาอีก %1$s</string>
    <string name="remaining_title_glympse">Glympse</string>
    <string name="reply_with_a_glympse">ตอบด้วย Glympse ใช่ไหม</string>
    <string name="request_was_received">คุณได้รับคำขอ Glympse</string>
    <string name="language">ภาษา</string>
</resources>
