<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="arrived_at_destination">Glympse: Saavuttu kohteeseen</string>
    <string name="click_to_expire">Klikkaa tästä lopettaaksesi tämän hetkinen Glympse</string>
    <string name="click_to_reply">Klikkaa tästä vastataksesi...</string>
    <string name="click_to_view">Klikkaa tästä katsoaksesi...</string>
    <string name="glympse_was_received">Olet saanut Glympse-sijainnin</string>
    <string name="group_invitation_was_received">Sinut kutsuttiin Glympse-ryhmään</string>
    <string name="low_battey_warning">Pysäytetty vähäisen akkuvirran vuoksi, klikkaa jatkaaksesi.</string>
    <string name="no_active_glympses">Ei aktiivisia Glympsejä</string>
    <string name="no_network_connection">Ei verkkoyhteyttä.</string>
    <string name="rate_limited">Glympsen tiheysrajoitus on saavutettu.</string>
    <string name="remaining_details">%2$d katsomiskertaa, %1$d katsomassa</string>
    <string name="remaining_title">Glympse: %1$s jäljellä</string>
    <string name="remaining_title_glympse">Glympse</string>
    <string name="reply_with_a_glympse">Vastaa Glympsellä?</string>
    <string name="request_was_received">Olet saanut Glympse-pyynnön</string>
    <string name="language">Kieli</string>
</resources>
