<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="widget_traffic_incident">Traffic Incident</string>
    <string name="widget_traffic_normal">NORMAL</string>
    <string name="widget_traffic_inactive">INACTIVE</string>
    <string name="widget_traffic_failed">FAILED</string>
    <string name="widget_traffic_high">HIGH</string>
    <string name="widget_traffic_very_high">VERY_HIGH</string>
    <string name="widget_traffic_blocking">BLOCKING</string>

    <string name="pressure_unit_kpa">kPa</string>
    <string name="pressure_unit_psi">psi</string>

    <string name="widget_engine_temperature">Coolant Temperature</string>
    <string name="widget_ambient_air_temperature">Outside Temperature</string>
    <string name="widget_engine_oil_temperature">Oil Temperature</string>
    <string name="widget_intake_pressure">Intake Pressure</string>

    <string name="carousel_settings_maps_update_title">Update Maps</string>
    <string name="map_update_progress">Map update in progress: (%1$d%%)</string>
    <string name="map_update_complete">Map update complete: (%1$s)</string>


    <string name="arrived_at_destination">Glympse: Arrived at destination</string>
    <string name="click_to_expire">Click here to expire your Glympse</string>
    <string name="click_to_reply">Click here to reply...</string>
    <string name="click_to_view">Click here to view...</string>
    <string name="glympse_was_received">You have received a Glympse</string>
    <string name="group_invitation_was_received">You were invited a Glympse group</string>
    <string name="low_battey_warning">Paused due to low battery, click to resume.</string>
    <string name="no_active_glympses">No active Glympses</string>
    <string name="no_network_connection">No network connection.</string>
    <string name="rate_limited">Glympse rate limit has been reached.</string>
    <string name="remaining_details">%2$d views, %1$d watching</string>
    <string name="remaining_title">Glympse: %1$s remaining</string>
    <string name="remaining_title_glympse">Glympse</string>
    <string name="reply_with_a_glympse">Reply with a Glympse?</string>
    <string name="request_was_received">You have received a Glympse request</string>
    <string name="accept">Accept</string>
    <string name="add_fuel_stop">Add to trip</string>
    <string name="add_to_trip">Add to Trip?</string>
    <string name="albums">Albums</string>
    <string name="allow_contact_access_android_title">Allow access on phone</string>
    <string name="allow_contact_access_iphone_title">Allow access on iPhone</string>
    <string name="already_in_state">Navigation session is already in state %s</string>
    <string name="always">Always</string>
    <string name="am">am</string>
    <string name="am_marker">A</string>
    <string name="app_disconnected">App Disconnected</string>
    <string name="app_disconnected_msg">"Launch the app to get real-time
traffic and glances"</string>
    <string name="app_disconnected_msg_launch_failed">To connect your iPhone to Navdy, please open the Navdy app on your phone.</string>
    <string name="app_disconnected_title">The Navdy app is not running on your phone</string>
    <string name="app_name">Hud</string>
    <string name="apple_podcasts">Apple Podcasts</string>
    <string name="arrived">ARRIVED</string>
    <string name="artists">Artists</string>
    <string name="atm">ATMs</string>
    <string name="auto_brightness_choice_cancel">Cancel</string>
    <string name="auto_brightness_choice_disable">Disable</string>
    <string name="auto_brightness_choice_enable">Enable</string>
    <string name="auto_brightness_description_text">Auto brightness sets the display brightness based on current lighting conditions.</string>
    <string name="auto_brightness_off_status_label">Off</string>
    <string name="auto_brightness_off_title">Enable Auto Brightness?</string>
    <string name="auto_brightness_on_status_label">On</string>
    <string name="auto_brightness_on_title">Disable Auto Brightness?</string>
    <string name="auto_brightness_status_label_text">"Auto Brightness is "</string>
    <string name="auto_zoom">Automatic Zoom</string>
    <string name="avg">AVG</string>
    <string name="avoid_overheating">Open a window or turn on your AC or Navdy will shutdown soon.</string>
    <string name="back">Back</string>
    <string name="bluetooth_confirm">Confirm</string>
    <string name="bluetooth_device">Device: %s</string>
    <string name="bluetooth_init">Initializing Bluetooth</string>
    <string name="bluetooth_microphone">Bluetooth microphone</string>
    <string name="bluetooth_pairing_code">Pairing Code</string>
    <string name="bluetooth_pairing_title">Bluetooth Pairing Request</string>
    <string name="boot_bluetooth_warning">Bluetooth disabled</string>
    <string name="brightness_auto_suffix"> [auto]</string>
    <string name="brightness_notification_subtitle">%1$d / %2$d%3$s</string>
    <string name="brightness_notification_title">Brightness</string>
    <string name="bt">Bluetooth:</string>
    <string name="calc_route">Calculating Route...</string>
    <string name="call">Call</string>
    <string name="call_accept">Accept</string>
    <string name="call_cancel">Cancel</string>
    <string name="call_dialing">Dialing</string>
    <string name="call_dismiss">Dismiss</string>
    <string name="call_end">End call</string>
    <string name="call_ended">Call Ended</string>
    <string name="call_failed">Call Failed</string>
    <string name="call_ignore">Ignore</string>
    <string name="call_missed">Call Missed</string>
    <string name="call_mute">Mute</string>
    <string name="call_muted">Muted</string>
    <string name="call_name">Call %1$s?</string>
    <string name="call_no_name">Call Number?</string>
    <string name="call_person">Call %s</string>
    <string name="call_type">Call %1$s</string>
    <string name="call_unmute">Unmute</string>
    <string name="caller_unknown">Unknown Caller</string>
    <string name="camera_warning_both">Traffic camera reported in %s</string>
    <string name="camera_warning_red_light">Red light camera reported in %s</string>
    <string name="camera_warning_speed">Speed camera reported in %s</string>
    <string name="cancel">Cancel</string>
    <string name="cancel_trip">Cancel Trip</string>
    <string name="cannot_move_state">Cannot move from %1$s to %2$s</string>
    <string name="carousel_destinations_exit_title">Exit</string>
    <string name="carousel_destinations_main_title">Select Your Destination</string>
    <string name="carousel_destinations_voice_search_title">Voice Search</string>
    <string name="carousel_fav_contacts_exit_title">Exit</string>
    <string name="carousel_fav_contacts_main_title">Favorite Contacts</string>
    <string name="carousel_menu_brightness_description">"Control the brightness of
your Navdy Display"</string>
    <string name="carousel_menu_connect_description">"Connect your phone to this
Navdy Display"</string>
    <string name="carousel_menu_contacts">Contacts</string>
    <string name="carousel_menu_dial_pairing">Dial Pairing</string>
    <string name="carousel_menu_fav_contacts_description">Easily call your favorite people</string>
    <string name="carousel_menu_fav_contacts_title">Favorite contacts</string>
    <string name="carousel_menu_fav_places_description">"Get directions to places you've saved"</string>
    <string name="carousel_menu_fav_places_title">Favorite places</string>
    <string name="carousel_menu_main_title">Main Menu</string>
    <string name="carousel_menu_map_description">"Detailed maps, current traffic,
&amp; turn-by-turn directions"</string>
    <string name="carousel_menu_map_dial_pairing_description">Pair your dial</string>
    <string name="carousel_menu_map_options">Map options</string>
    <string name="carousel_menu_map_places">Places</string>
    <string name="carousel_menu_map_title">Map</string>
    <string name="carousel_menu_map_update_mode_description">Set the map animation mode</string>
    <string name="carousel_menu_music_control">Music</string>
    <string name="carousel_menu_music_control_description">Control the music you play from your phone</string>
    <string name="carousel_menu_no_fav_contacts_description_android">Save favorite contacts using the Contacts app on your phone</string>
    <string name="carousel_menu_no_fav_contacts_description_ios">"Save your favorite contacts in the
Navdy app to see them here"</string>
    <string name="carousel_menu_no_fav_contacts_title">No favorite contacts</string>
    <string name="carousel_menu_no_fav_places_description">Save your favorite places in the Navdy app to see them here</string>
    <string name="carousel_menu_no_recent_contacts_description">People you contact will be saved here</string>
    <string name="carousel_menu_no_recent_contacts_title">No recent contacts</string>
    <string name="carousel_menu_no_suggested_places_description">Places you visit will be saved here</string>
    <string name="carousel_menu_recent_contacts_description">"Get in touch with people you've
contacted recently"</string>
    <string name="carousel_menu_recent_contacts_title">Recent contacts</string>
    <string name="carousel_menu_recent_place">Recent places</string>
    <string name="carousel_menu_search_title">Nearby Places</string>
    <string name="carousel_menu_settings_description">"Adjust the setting of your
Display when you're not driving"</string>
    <string name="carousel_menu_settings_title">Settings</string>
    <string name="carousel_menu_shutdown_description">Shutdown your Navdy</string>
    <string name="carousel_menu_smartdash_description">Connected instrument panel</string>
    <string name="carousel_menu_smartdash_options">Dash options</string>
    <string name="carousel_menu_smartdash_select_center_gauge">Select center gauge</string>
    <string name="carousel_menu_smartdash_side_gauges">Side gauges</string>
    <string name="carousel_menu_smartdash_title">Dash</string>
    <string name="carousel_menu_software_update_description">Update your Navdy software</string>
    <string name="carousel_menu_suggested_places_description">"Navigate to places you've been"</string>
    <string name="carousel_menu_system_info_description">GPS, System, Car etc.</string>
    <string name="carousel_menu_system_info_title">System info</string>
    <string name="carousel_menu_voice_control_description">"Control your phone 
with voice commands"</string>
    <string name="carousel_menu_voice_control_description_android">"Use Google Now to control your
phone with voice commands"</string>
    <string name="carousel_menu_voice_control_description_ios">"Use Siri to control your phone
with voice commands"</string>
    <string name="carousel_menu_voice_control_google">Google Now</string>
    <string name="carousel_menu_voice_control_siri">Siri</string>
    <string name="carousel_menu_voice_search_description">Use your voice to start a trip</string>
    <string name="carousel_music_albums">Albums</string>
    <string name="carousel_music_artists">Artists</string>
    <string name="carousel_music_exit_title">Exit</string>
    <string name="carousel_music_genres">Genres</string>
    <string name="carousel_music_playlists">Playlists</string>
    <string name="carousel_places_exit_title">Exit</string>
    <string name="carousel_places_main_title">Select Your Destination</string>
    <string name="carousel_recents_exit_title">Exit</string>
    <string name="carousel_recents_main_title">Recent Contacts</string>
    <string name="carousel_search_atm">ATMs</string>
    <string name="carousel_search_coffee">Coffee</string>
    <string name="carousel_search_food">Food</string>
    <string name="carousel_search_gas">Gas</string>
    <string name="carousel_search_grocery_store">Grocery store</string>
    <string name="carousel_search_hospital">Hospital</string>
    <string name="carousel_search_parking">Parking</string>
    <string name="carousel_search_parks">Parks</string>
    <string name="carousel_settings_auto_brightness_description">Select to enable automatic brightness adjustment</string>
    <string name="carousel_settings_auto_brightness_title">Auto Brightness</string>
    <string name="carousel_settings_brightness">Brightness</string>
    <string name="carousel_settings_brightness_description">"Adjust the brightness
of your Navdy Display"</string>
    <string name="carousel_settings_brightness_title">Adjust brightness</string>
    <string name="carousel_settings_connect_phone_description">"Connect your phone with your
Navdy Display"</string>
    <string name="carousel_settings_connect_phone_title">Connect phone</string>
    <string name="carousel_settings_dial_update_description">"Update the software on your
Navdy Dial"</string>
    <string name="carousel_settings_dial_update_title">Update Dial</string>
    <string name="carousel_settings_factory_reset_description">"Clear all data and settings on
your Navdy Display"</string>
    <string name="carousel_settings_factory_reset_title">Factory reset</string>
    <string name="carousel_settings_learning_gesture_description">Try gestures and learn how they work</string>
    <string name="carousel_settings_learning_gesture_title">Learning gestures</string>
    <string name="carousel_settings_shutdown_description">Turn off the Display</string>
    <string name="carousel_settings_shutdown_title">Shutdown</string>
    <string name="carousel_settings_software_update_description">"Update the software on your
Navdy Display"</string>
    <string name="carousel_settings_software_update_title">Update Display</string>
    <string name="close">Close</string>
    <string name="coffee">Coffee</string>
    <string name="connect">Connect</string>
    <string name="connecting_gps">Connecting to GPS Network</string>
    <string name="connection_status_connected">Connected</string>
    <string name="connection_status_disconnected">Dial Disconnected</string>
    <string name="connection_status_unknown">Unknown</string>
    <string name="contact_person">Contact %s</string>
    <string name="count">(%1$d)</string>
    <string name="cpu">CPU</string>
    <string name="destination_change_navigation_title">Change Destination?</string>
    <string name="destination_home_initials">H</string>
    <string name="destination_start_navigation_cancel">Cancel</string>
    <string name="destination_start_navigation_yes">Yes</string>
    <string name="destination_work_initials">W</string>
    <string name="dial_battery_level_extremely_low">Battery extremely low (%1$s%%)</string>
    <string name="dial_battery_level_low">Battery low (%1$s%%)</string>
    <string name="dial_battery_level_ok">Battery OK</string>
    <string name="dial_battery_level_very_low">Battery very low (%1$s%%)</string>
    <string name="dial_ex_low_battery">Dial Battery Extremely Low (%1$s%%)</string>
    <string name="dial_firmware_rev">Firmware %s</string>
    <string name="dial_firmware_update_message">New version of dial firmware is available.</string>
    <string name="dial_firmware_update_message_failed">Update failed.</string>
    <string name="dial_firmware_update_message_success">Update is successful.</string>
    <string name="dial_firmware_update_title">Dial Firmware Update</string>
    <string name="dial_firmware_update_update">Update</string>
    <string name="dial_forgotten">Dial Forgotten</string>
    <string name="dial_forgotten_multiple">Dial(s) Forgotten</string>
    <string name="dial_low_battery">Dial Battery Low (%1$s%%)</string>
    <string name="dial_not_found">Dial Not Found</string>
    <string name="dial_paired_choice_dismiss">Dismiss</string>
    <string name="dial_paired_choice_forget">Forget</string>
    <string name="dial_paired_hint">Double Tap power button to pair a new Dial</string>
    <string name="dial_paired_instructions">Tap the Dial to wake it up.</string>
    <string name="dial_paired_text">Dial Connected</string>
    <string name="dial_paired_title">Dial Pairing</string>
    <string name="dial_pairing">Dial Connecting</string>
    <string name="dial_pairing_failed">Dial Pairing Failed</string>
    <string name="dial_searching_hint">Double Tap power button to exit</string>
    <string name="dial_searching_text">Searching</string>
    <string name="dial_searching_text_long">Searching for Dial</string>
    <string name="dial_software_update">Dial Software Update</string>
    <string name="dial_str">Navdy Dial (%1$s)</string>
    <string name="dial_update_available">Dial update available</string>
    <string name="dial_update_err">Dial Firmware Update Error</string>
    <string name="dial_update_installation_will_begin_in">Installation will begin in <b>%1$ss</b>.</string>
    <string name="dial_update_installation_will_take">Installation will take <b>5 min.</b></string>
    <string name="dial_update_ready_to_install">Dial update ready to install</string>
    <string name="dial_update_started">Dial Update</string>
    <string name="dial_update_warning">Updating Dial: DO NOT REMOVE POWER</string>
    <string name="dial_update_will_upgrade_to_from">Update to v%1$s (current v%2$s)</string>
    <string name="dial_very_low_battery">Dial Battery Very Low (%1$s%%)</string>
    <string name="disable_traffic">Disable Traffic</string>
    <string name="dismiss">Dismiss</string>
    <string name="do_not_remove_power">Do not remove power</string>
    <string name="do_not_remove_power_or_turn_off_vehicle">Do not remove power or shut off your vehicle</string>
    <string name="done">Done</string>
    <string name="done_recording">Done</string>
    <string name="done_recording_detail">Thank you for your contribution.</string>
    <string name="dont_shutdown">"Don't Shutdown"</string>
    <string name="double_tap_1">Double Tap Wheel</string>
    <string name="double_tap_2">Double Tap Wheel</string>
    <string name="double_tap_detail_1">Hand off steering wheel</string>
    <string name="double_tap_detail_2">Hand holding steering wheel</string>
    <string name="drive_score">Drive score</string>
    <string name="drive_score_widget">Drive score</string>
    <string name="empty_gauge">Empty gauge</string>
    <string name="empty_queue">No %s</string>
    <string name="empty_search_query">Empty searchQuery</string>
    <string name="enable_internet">Enable Internet</string>
    <string name="enable_traffic">Enable Traffic</string>
    <string name="end_maneuver">at %1$s</string>
    <string name="end_maneuver_direction">- %1$s is on the %2$s</string>
    <string name="end_maneuver_direction_no_road">Your destination</string>
    <string name="end_maneuver_turn">ARRIVE</string>
    <string name="end_trip">End Trip</string>
    <string name="enter_highway">ENTER HIGHWAY</string>
    <string name="eta">ETA</string>
    <string name="eta_clock_widget">ETA/Clock</string>
    <string name="eta_inaccurate_traffic">ETA inaccurate</string>
    <string name="eta_time_day">%1$dd %2$dh</string>
    <string name="eta_time_day_no_hour">%1$dd</string>
    <string name="eta_time_hour">%1$dh %2$dmin</string>
    <string name="eta_time_hour_no_min">%1$dh</string>
    <string name="eta_time_min">%1$d min</string>
    <string name="excessive_speeding">Excessive speeding</string>
    <string name="exit">EXIT</string>
    <string name="exit_number">Exit</string>
    <string name="exit_recording">Exit</string>
    <string name="facebook">Facebook</string>
    <string name="factory_reset_cancel">Cancel</string>
    <string name="factory_reset_description">"Are you sure? All data and
settings on this Navdy Display
will be deleted."</string>
    <string name="factory_reset_go">Reset</string>
    <string name="factory_reset_screen_title">Factory Reset Navdy Display?</string>
    <string name="fastest_route">Fastest Route</string>
    <string name="finding_location">Finding Location</string>
    <string name="finding_route">Finding %1$s to %2$s</string>
    <string name="food">Food</string>
    <string name="fuel_low">Fuel Low</string>
    <string name="gas">Gas</string>
    <string name="gas_station">Gas Station</string>
    <string name="gas_station_detail">"%1$s
%2$s mi"</string>
    <string name="gauge_label_compass">Compass Gauge</string>
    <string name="gauge_label_fuel">Fuel Gauge</string>
    <string name="gauge_label_fuel_range">Fuel Range Gauge</string>
    <string name="gauge_label_krpm">kRPM Gauge</string>
    <string name="gauge_speedo_meter">Speedometer</string>
    <string name="gauge_tacho_meter">Tachometer</string>
    <string name="geocoding_failed">Geocoding failed</string>
    <string name="gesture_tips_title">Gesture Tips</string>
    <string name="glances">"View
Glances"</string>
    <string name="glances_cannot_delete">No Glances to delete</string>
    <string name="glances_deleted">Glances Cleared</string>
    <string name="glances_disabled">Glances are Disabled</string>
    <string name="glances_disabled_msg">"To see notifications from your favorite
apps, enable them using the Glances tab
in the Navdy App on your phone."</string>
    <string name="glances_dismiss">Dismiss all</string>
    <string name="glances_dismiss_all">Dismiss all glances (%1$d)</string>
    <string name="glances_none">No Glances</string>
    <string name="glances_ok">OK</string>
    <string name="go">Go</string>
    <string name="google_now">Google Now</string>
    <string name="gps">GPS</string>
    <string name="gps_calibrated">Calibrated</string>
    <string name="gps_calibrating_fusion">Calibrating fusion</string>
    <string name="gps_calibrating_sensor">Calibrating sensor</string>
    <string name="gps_calibration_unknown">Calibration status unknown</string>
    <string name="gps_connnected">GPS Connected</string>
    <string name="gps_current">Current:</string>
    <string name="gps_fix_type">Fix:</string>
    <string name="gps_location">Location:</string>
    <string name="gps_lost">No GPS Signal</string>
    <string name="gps_no_fix">No Fix</string>
    <string name="gps_phone">Phone</string>
    <string name="gps_satellites_in_use">Satellites in use:</string>
    <string name="gps_signal_level">Satellites seen:</string>
    <string name="gps_speed">GPS: %1$d %2$s</string>
    <string name="gps_ublox">U-blox</string>
    <string name="gps_ublox_colon">U-blox Calibration:</string>
    <string name="gps_ublox_navdy">Navdy</string>
    <string name="grocery_store">Grocery store</string>
    <string name="hard_accel">Hard acceleration</string>
    <string name="hard_braking">Hard brake</string>
    <string name="high_g">High-G</string>
    <string name="hockeyapp_crash_dialog_app_name_fallback">This app</string>
    <string name="hockeyapp_crash_dialog_message">Would you like to send an anonymous report so we can fix the problem?</string>
    <string name="hockeyapp_crash_dialog_negative_button">"Don't Send"</string>
    <string name="hockeyapp_crash_dialog_neutral_button">Always Send</string>
    <string name="hockeyapp_crash_dialog_positive_button">Send Report</string>
    <string name="hockeyapp_crash_dialog_title">%s Unexpectedly Quit</string>
    <string name="hockeyapp_dialog_error_message">An error has occurred</string>
    <string name="hockeyapp_dialog_error_title">Error</string>
    <string name="hockeyapp_dialog_negative_button">Cancel</string>
    <string name="hockeyapp_dialog_positive_button">OK</string>
    <string name="hockeyapp_download_failed_dialog_message">The update could not be downloaded. Would you like to try again?</string>
    <string name="hockeyapp_download_failed_dialog_negative_button">Cancel</string>
    <string name="hockeyapp_download_failed_dialog_positive_button">Retry</string>
    <string name="hockeyapp_download_failed_dialog_title">Download Failed</string>
    <string name="hockeyapp_error_no_network_message">Your device is not connected to the internet. Please resolve connectivity issues and try again.</string>
    <string name="hockeyapp_expiry_info_text">%s has expired. Please check HockeyApp for any updates.</string>
    <string name="hockeyapp_expiry_info_title">Build Expired</string>
    <string name="hockeyapp_feedback_attach_file">Attach File</string>
    <string name="hockeyapp_feedback_attach_picture">Attach Picture</string>
    <string name="hockeyapp_feedback_attachment_button_text">Add Attachment</string>
    <string name="hockeyapp_feedback_attachment_error">Error</string>
    <string name="hockeyapp_feedback_attachment_loading">Loading…</string>
    <string name="hockeyapp_feedback_email_hint">Email</string>
    <string name="hockeyapp_feedback_failed_text">Would you like to send your feedback again?</string>
    <string name="hockeyapp_feedback_failed_title">Pending</string>
    <string name="hockeyapp_feedback_fetching_feedback_text">Retrieving discussions…</string>
    <string name="hockeyapp_feedback_generic_error">An error has occurred</string>
    <string name="hockeyapp_feedback_last_updated_text">Last Updated: %s</string>
    <string name="hockeyapp_feedback_max_attachments_allowed">Only %s attachments allowed.</string>
    <string name="hockeyapp_feedback_message_hint">Message</string>
    <string name="hockeyapp_feedback_name_hint">Name</string>
    <string name="hockeyapp_feedback_refresh_button_text">Refresh</string>
    <string name="hockeyapp_feedback_response_button_text">Add a Response</string>
    <string name="hockeyapp_feedback_select_file">Select File</string>
    <string name="hockeyapp_feedback_select_picture">Select Picture</string>
    <string name="hockeyapp_feedback_send_button_text">Send Feedback</string>
    <string name="hockeyapp_feedback_send_generic_error">"Message couldn't be posted. Please check your input values and your connection, then try again."</string>
    <string name="hockeyapp_feedback_send_network_error">No response from server. Please check your connection, then try again.</string>
    <string name="hockeyapp_feedback_sending_feedback_text">Sending feedback…</string>
    <string name="hockeyapp_feedback_subject_hint">Subject</string>
    <string name="hockeyapp_feedback_title">Feedback</string>
    <string name="hockeyapp_feedback_validate_email_empty">Please enter an email address</string>
    <string name="hockeyapp_feedback_validate_email_error">Please enter a valid email address</string>
    <string name="hockeyapp_feedback_validate_name_error">Please enter your name</string>
    <string name="hockeyapp_feedback_validate_subject_error">Please enter a subject</string>
    <string name="hockeyapp_feedback_validate_text_error">"Message couldn't be posted. Please enter a feedback text"</string>
    <string name="hockeyapp_login_email_hint">Email</string>
    <string name="hockeyapp_login_headline_text">"Please enter your HockeyApp account's email address and password to authorize access to this app."</string>
    <string name="hockeyapp_login_headline_text_email_only">"Please enter your HockeyApp account's email address to authorize access to this app."</string>
    <string name="hockeyapp_login_login_button_text">Login</string>
    <string name="hockeyapp_login_missing_credentials_toast">Please fill in the missing account credentials.</string>
    <string name="hockeyapp_login_password_hint">Password</string>
    <string name="hockeyapp_paint_dialog_message">Do you want to save your drawings?</string>
    <string name="hockeyapp_paint_dialog_negative_button">Discard</string>
    <string name="hockeyapp_paint_dialog_neutral_button">Cancel</string>
    <string name="hockeyapp_paint_dialog_positive_button">Save</string>
    <string name="hockeyapp_paint_indicator_toast">Draw something!</string>
    <string name="hockeyapp_paint_menu_clear">Clear</string>
    <string name="hockeyapp_paint_menu_save">Save</string>
    <string name="hockeyapp_paint_menu_undo">Undo</string>
    <string name="hockeyapp_permission_dialog_negative_button">Cancel</string>
    <string name="hockeyapp_permission_dialog_positive_button">Retry</string>
    <string name="hockeyapp_permission_update_message">In order to download and install app updates you will have to allow the app to access your device storage.</string>
    <string name="hockeyapp_permission_update_title">Need storage access</string>
    <string name="hockeyapp_update_button">Update</string>
    <string name="hockeyapp_update_dialog_message">Show information about the new update?</string>
    <string name="hockeyapp_update_dialog_negative_button">Ignore</string>
    <string name="hockeyapp_update_dialog_positive_button">Show</string>
    <string name="hockeyapp_update_dialog_title">Update Available</string>
    <string name="hockeyapp_update_mandatory_toast">%s is available and is a mandatory update!</string>
    <string name="home">Home</string>
    <string name="hospital">Hospital</string>
    <string name="hour">hour</string>
    <string name="hours">hours</string>
    <string name="hr">Hr</string>
    <string name="hud_update_download">The Display needs to be updated to work correctly with your phone. Download the latest update using your phone in Settings>Navdy Display.</string>
    <string name="hud_update_install">The Display software needs to be updated to work correctly with your phone. Installation takes about 2 minutes.</string>
    <string name="hyphen">-</string>
    <string name="i_am_driving">\"I am driving.\"</string>
    <string name="i_am_here">"\"I'm here.\""</string>
    <string name="i_can_add_trip_gas_station">I can add a trip to the nearest gas station: %s</string>
    <string name="i_cannot_add_gasstation">Searching for gas stations nearby…</string>
    <string name="ignore">Ignore</string>
    <string name="incoming_call">Incoming Call</string>
    <string name="install">Install</string>
    <string name="install_and_shutdown">Install and Shutdown</string>
    <string name="install_later">Install Later</string>
    <string name="install_now">Install Now</string>
    <string name="invalid_param">Invalid Parameter</string>
    <string name="invalid_routeid">Invalid route id</string>
    <string name="invalid_state">Invalid State</string>
    <string name="invalid_target_state">Invalid state %s</string>
    <string name="ios_sms_format">%1$s says, \"%2$s\"</string>
    <string name="issue_successfully_sent">Issue sent successfully</string>
    <string name="junction">Junction</string>
    <string name="keep_left">KEEP LEFT</string>
    <string name="keep_middle">KEEP MIDDLE</string>
    <string name="keep_right">KEEP RIGHT</string>
    <string name="kilometers_per_hour">KM/H</string>
    <string name="kmpl">KMPL</string>
    <string name="krpm">kRPM</string>
    <string name="launch">Launch</string>
    <string name="left">LEFT</string>
    <string name="limit">LIMIT</string>
    <string name="local_music">My Music</string>
    <string name="locale_not_supported">%s not supported</string>
    <string name="location_sent">Location sent</string>
    <string name="long_drive_error">Too long drive. Pick some closer stopover</string>
    <string name="longer">longer</string>
    <string name="manual_zoom">Manual Zoom</string>
    <string name="map_engine_not_ready">Map engine not ready</string>
    <string name="maps">Maps</string>
    <string name="max">MAX</string>
    <string name="memory">Memory</string>
    <string name="menu">"Main
Menu"</string>
    <string name="menu_str">Menu</string>
    <string name="message">Message</string>
    <string name="meters_per_second">MPS</string>
    <string name="miles_per_hour">MPH</string>
    <string name="min">Min</string>
    <string name="minimum">MIN</string>
    <string name="minute">minute</string>
    <string name="minutes">minutes</string>
    <string name="mm_active_trip">Active trip</string>
    <string name="mm_active_trip_arrive">Arrive</string>
    <string name="mm_active_trip_arrived">Arrived %1$s</string>
    <string name="mm_active_trip_arrived_dist">0 ft</string>
    <string name="mm_active_trip_arrived_no_label">Arrived</string>
    <string name="mm_active_trip_eta">%1$s to %2$s</string>
    <string name="mm_active_trip_formatted">&lt;font color=#00bcd4>Active trip&lt;/font></string>
    <string name="mm_call_info">%1$s - %2$s</string>
    <string name="mm_dial_update">Dial v%s available</string>
    <string name="mm_glances">Glances</string>
    <string name="mm_glances_disabled">Glances disabled</string>
    <string name="mm_glances_single">1 new glance</string>
    <string name="mm_glances_subtitle">%d new glances</string>
    <string name="mm_navdy_update">Navdy %s available</string>
    <string name="mm_voice_search">Place search</string>
    <string name="mm_voice_search_description">Use your voice to start a trip</string>
    <string name="mobile">Mobile</string>
    <string name="more_routes">More routes</string>
    <string name="mpg">MPG</string>
    <string name="mph">MPH</string>
    <string name="music">Music</string>
    <string name="music_enable_permissions_subtitle_android">Go to Navdy app and finish setup</string>
    <string name="music_enable_permissions_subtitle_ios">Settings > Navdy > Media Library</string>
    <string name="music_enable_permissions_title_android">Allow access on Android</string>
    <string name="music_enable_permissions_title_ios">Allow access on iPhone</string>
    <string name="music_init_title">Music</string>
    <string name="music_library">Apple Music</string>
    <string name="music_pandora_ad_title">[AD]</string>
    <string name="music_paused">Paused</string>
    <string name="mute_tbt_2">Mute Navigation</string>
    <string name="navdy_dial">Navdy Dial</string>
    <string name="navdy_dial_name">(%1$s)</string>
    <string name="navdy_dial_repair_text">Press and hold button until light blinks</string>
    <string name="navdy_inactivity">Navdy has detected inactivity.</string>
    <string name="navdy_is_listening_to">Navdy is listening to:</string>
    <string name="navdy_too_hot">Navdy is too hot</string>
    <string name="navigation_muted">Navigation muted</string>
    <string name="navigation_unmuted">Navigation unmuted</string>
    <string name="network">Network</string>
    <string name="network_not_initialized">NETWORK_NOT_INITIALIZED</string>
    <string name="never">Never</string>
    <string name="new_dial_paired_title">New Dial Pairing</string>
    <string name="next_recording_step">Next</string>
    <string name="no_current_position">No current position</string>
    <string name="no_more_events">No more events</string>
    <string name="no_turn">CONTINUE</string>
    <string name="notification">Notification</string>
    <string name="notification_answer">answer</string>
    <string name="notification_ask_navdy">ask navdy</string>
    <string name="notification_end">end</string>
    <string name="notification_ignore">ignore</string>
    <string name="notification_listening">listening</string>
    <string name="notification_previous">&lt;&lt;</string>
    <string name="now">Now</string>
    <string name="obd">OBD</string>
    <string name="obd_connected">OBD connected</string>
    <string name="obd_no_speed_pid">OBD speed not available</string>
    <string name="obd_not_connected">OBD not connected</string>
    <string name="off">Off</string>
    <string name="offline">Offline</string>
    <string name="offline_maps">Offline Maps</string>
    <string name="on">On</string>
    <string name="on_my_way">\"On my way.\"</string>
    <string name="only_when_speeding">Only when speeding</string>
    <string name="onto">onto</string>
    <string name="operation_failed">Operation Failed</string>
    <string name="options_dash">"Dash
Options"</string>
    <string name="options_map">"Map
Options"</string>
    <string name="options_none">"No
Options"</string>
    <string name="ota_update_installation_will_take">Installation will take <b>2 min.</b></string>
    <string name="other_navigation_issue">Other</string>
    <string name="parking">Parking</string>
    <string name="pause_demo">Pause demo</string>
    <string name="permanent_closure">Permanent closure</string>
    <string name="phone_call_duration">Active Call</string>
    <string name="phone_call_duration_min">Active Call (%1$d min.)</string>
    <string name="phone_connected">Phone Connected</string>
    <string name="phone_disconnected">Phone Disconnected</string>
    <string name="phone_ex_low_battery">Phone Battery Very Low (%1$s%%)</string>
    <string name="phone_low_battery">Phone Battery Low (%1$s%%)</string>
    <string name="phone_microphone">Phone microphone</string>
    <string name="phone_no_network">"Phone can't connect to network"</string>
    <string name="phone_update_required">The Navdy app on your phone needs to be updated to work correctly with your Display.</string>
    <string name="pick_destination">Pick your destination</string>
    <string name="pick_reply">Pick your reply</string>
    <string name="pick_route">Pick your route</string>
    <string name="place_search_results">Place search results</string>
    <string name="place_type_search_failed">Search failed</string>
    <string name="play_demo">Play demo</string>
    <string name="playlists">Playlists</string>
    <string name="please_pair_phone">Please Pair Your Phone</string>
    <string name="please_pair_phone_detail">Pair your phone then start over</string>
    <string name="please_wait">Please Wait...</string>
    <string name="pm">pm</string>
    <string name="pm_marker">P</string>
    <string name="podcasts">Podcasts</string>
    <string name="positioning_left">Left</string>
    <string name="positioning_right">Right</string>
    <string name="powering_off">Powering off in %1$ss</string>
    <string name="preference_hud_settings">Developer Settings</string>
    <string name="preference_restart_on_crash">Restart HUD on crash</string>
    <string name="preference_start_on_boot">Start HUD on boot</string>
    <string name="preference_start_video_on_boot">Start Video loop on boot</string>
    <string name="preparing_to_install_update">Preparing to install update</string>
    <string name="question_mark">\?</string>
    <string name="quick">Quick message</string>
    <string name="quick_menu">Quick Menu</string>
    <string name="quick_search">Quick search</string>
    <string name="quite_left">TURN LEFT</string>
    <string name="quite_right">TURN RIGHT</string>
    <string name="read">Read</string>
    <string name="recents">Recents</string>
    <string name="record">Record</string>
    <string name="reply">Reply</string>
    <string name="reply_failed">Message Failed</string>
    <string name="reply_sent">Message Sent</string>
    <string name="reply_text_msg_1">"I'm on my way."</string>
    <string name="reply_text_msg_2">"I'm running late."</string>
    <string name="reply_text_msg_3">"I'm driving. Please call me if you need anything."</string>
    <string name="reply_text_msg_4">"I'm here."</string>
    <string name="reply_text_msg_5">Where are you?</string>
    <string name="reply_text_msg_6">"I'm driving. Can I call you later?"</string>
    <string name="report_navigation_issue">Report issue</string>
    <string name="reroute_event_dismiss">Dismiss</string>
    <string name="reroute_event_go">Go</string>
    <string name="restart_demo">Restart demo</string>
    <string name="results">Results</string>
    <string name="results_for">results for</string>
    <string name="retry">Retry</string>
    <string name="retry_search">Try a new place search</string>
    <string name="right">RIGHT</string>
    <string name="road_closed">Road blocked</string>
    <string name="road_closed_message">By construction or other incident</string>
    <string name="road_name">Wrong road name</string>
    <string name="roundabout_1">TAKE 1st EXIT at Traffic Circle</string>
    <string name="roundabout_10">TAKE 10th EXIT at Traffic Circle</string>
    <string name="roundabout_11">TAKE 11th EXIT at Traffic Circle</string>
    <string name="roundabout_12">TAKE 12th EXIT at Traffic Circle</string>
    <string name="roundabout_2">TAKE 2nd EXIT at Traffic Circle</string>
    <string name="roundabout_3">TAKE 3rd EXIT at Traffic Circle</string>
    <string name="roundabout_4">TAKE 4th EXIT at Traffic Circle</string>
    <string name="roundabout_5">TAKE 5th EXIT at Traffic Circle</string>
    <string name="roundabout_6">TAKE 6th EXIT at Traffic Circle</string>
    <string name="roundabout_7">TAKE 7th EXIT at Traffic Circle</string>
    <string name="roundabout_8">TAKE 8th EXIT at Traffic Circle</string>
    <string name="roundabout_9">TAKE 9th EXIT at Traffic Circle</string>
    <string name="route_calc_failed">Route Calculation Failed</string>
    <string name="route_change_msg">"Route started via %1$s. You'll arrive at %2$s"</string>
    <string name="route_desc">%1$s %2$s</string>
    <string name="route_failed">Route Failed</string>
    <string name="route_go">Go</string>
    <string name="route_inefficient">Not the fastest route</string>
    <string name="route_num">Route %1$d</string>
    <string name="route_recalculating">Recalculating...</string>
    <string name="route_start_msg">"You're on the %1$s via %2$s. You'll arrive at %3$s"</string>
    <string name="route_time_day">d</string>
    <string name="route_time_hr">h</string>
    <string name="route_time_min">min</string>
    <string name="route_time_min_short">m</string>
    <string name="route_title">%1$s via %2$s</string>
    <string name="routes">Routes</string>
    <string name="rpm">RPM</string>
    <string name="running_late">\"Running late.\"</string>
    <string name="saving_recording">Saving recording ...</string>
    <string name="say_something_like">Say something like...</string>
    <string name="scroll_left_gauge">Scroll Left Gauge</string>
    <string name="scroll_right_gauge">Scroll Right Gauge</string>
    <string name="search_again">Search again</string>
    <string name="search_error">Search error: %s</string>
    <string name="search_gas_station">Searching for Gas Stations</string>
    <string name="send_without_message">No message</string>
    <string name="sending_failed">Sending failed</string>
    <string name="sensor_is_blocked">Sensor is blocked</string>
    <string name="sensor_is_blocked_message">There might be a problem. Review the tips or get help using the Navdy app on your phone in Settings > Support.</string>
    <string name="share_location">Share location</string>
    <string name="share_trip">Share trip</string>
    <string name="share_your_location_with">Share location with %1$s</string>
    <string name="share_your_trip_with">Share trip with %1$s</string>
    <string name="shorter">shorter</string>
    <string name="shortest_route">Shortest Route</string>
    <string name="show_speed_limit">Show speed limit</string>
    <string name="shuffle">Shuffle</string>
    <string name="shuffle_off">Off</string>
    <string name="shuffle_on">On</string>
    <string name="shuffle_play">Shuffle play</string>
    <string name="shutdown">Shutdown</string>
    <string name="shutting_down">Shutting Down</string>
    <string name="si_engine_trouble_codes">Engine trouble codes</string>
    <string name="siri">Siri</string>
    <string name="siri_active">Active</string>
    <string name="siri_starting">Starting</string>
    <string name="slack_team">Team: %s</string>
    <string name="slight_left">TURN SLIGHT LEFT</string>
    <string name="slight_right">TURN SLIGHT RIGHT</string>
    <string name="snapshot_drive_score">Drive Score</string>
    <string name="snapshot_maps">Maps</string>
    <string name="snapshot_navigation">Navigation</string>
    <string name="snapshot_smart_dash">Smart Dash</string>
    <string name="software_update">Software Update</string>
    <string name="speed_limit">LIMIT %1$d</string>
    <string name="speed_limit_unavailable">Speed limit data not available</string>
    <string name="speed_limit_widget">Speed limit</string>
    <string name="speed_limit_with_unit">LIMIT %1$d %2$s</string>
    <string name="speed_widget">Speed</string>
    <string name="speeding">Speeding</string>
    <string name="speedometer">Speedometer</string>
    <string name="start_maneuver">%1$s to %2$s</string>
    <string name="start_maneuver_no_next_road">%1$s</string>
    <string name="start_maneuver_turn">START</string>
    <string name="start_trip">Starting trip</string>
    <string name="starts">Starts</string>
    <string name="stay_on">STAY ON</string>
    <string name="suggested">Suggested</string>
    <string name="suggested_dest_find_gas_desc">Find the nearest gas station</string>
    <string name="suggested_dest_find_gas_on_route_desc">Search for a gas station on your current route</string>
    <string name="suggested_dest_find_gas_on_route_title">Find gas on route</string>
    <string name="suggested_dest_find_gas_title">Find nearest gas</string>
    <string name="suggested_eta">%1$s with normal traffic</string>
    <string name="suggested_trip">Suggested Trip</string>
    <string name="swipe_left">Swipe Left</string>
    <string name="swipe_right">Swipe Right</string>
    <string name="tachometer">Tachometer</string>
    <string name="take_snapshot">Take Snapshot</string>
    <string name="tbt_audio_destination_reached">You have reached your destination. The destination is on your %1$s</string>
    <string name="tbt_audio_destination_reached_pattern">you have reached your destination</string>
    <string name="temperature_title">Warning</string>
    <string name="temperature_unit_celsius">°C</string>
    <string name="temperature_unit_fahrenheit">°F</string>
    <string name="then">THEN</string>
    <string name="tips">Tips</string>
    <string name="title_app_update_required">Navdy app update required</string>
    <string name="title_display_update_required">Display update required</string>
    <string name="to_contact_name">to %1$s</string>
    <string name="today">Today</string>
    <string name="toward">to</string>
    <string name="traffic_faster_route_available">Faster Route Available</string>
    <string name="traffic_faster_route_tts">Faster Route Available. Select Go to Save %1$s %2$s</string>
    <string name="traffic_faster_route_tts_eta_only">Faster Route Available.</string>
    <string name="traffic_jam_title">Traffic Jam</string>
    <string name="traffic_no_updated">No Updated Traffic</string>
    <string name="traffic_notification_ahead">AHEAD</string>
    <string name="traffic_notification_delay">DELAY</string>
    <string name="traffic_notification_delay_title">Traffic Update</string>
    <string name="traffic_notification_dismiss">Dismiss</string>
    <string name="traffic_notification_save">SAVE</string>
    <string name="traffic_notification_text_default">Unknown Incident</string>
    <string name="traffic_notification_text_incident">Traffic Incident</string>
    <string name="traffic_notification_text_slowtraffic">Slow Traffic</string>
    <string name="traffic_notification_text_stoppedtraffic">Stopped Traffic</string>
    <string name="traffic_reroute_faster_route">Faster Route</string>
    <string name="traffic_reroute_go">Go</string>
    <string name="traffic_reroute_msg">You can save %1$s %2$s going via %3$s with an ETA of %4$s %5$s and %6$s %7$s</string>
    <string name="traffic_reroute_msg_eta_only">Faster Route Available via %1$s with an ETA of %2$s %3$s and %4$s %5$s</string>
    <string name="traffic_reroute_via">via</string>
    <string name="trip">TRIP</string>
    <string name="trip_maneuvers">Trip maneuvers</string>
    <string name="trip_sent">Trip sent</string>
    <string name="tts_auto_zoon">Automatic Zoom Enabled</string>
    <string name="tts_calendar_location">The location is %1$s</string>
    <string name="tts_calendar_time_at">at %1$s %2$s.</string>
    <string name="tts_calendar_time_min">in %1$s minute.</string>
    <string name="tts_calendar_time_mins">in %1$s minutes.</string>
    <string name="tts_calendar_title">There is a calendar event called %1$s</string>
    <string name="tts_dial_battery_extremely_low">Dial battery extremely low</string>
    <string name="tts_dial_battery_low">Dial battery low</string>
    <string name="tts_dial_battery_very_low">Dial battery very low</string>
    <string name="tts_dial_connected">Dial Connected</string>
    <string name="tts_dial_disconnected">Dial Disconnected</string>
    <string name="tts_dial_forgotten">Dial Forgotten</string>
    <string name="tts_fuel_gauge_added">Fuel gauge added</string>
    <string name="tts_fuel_range_gauge_added">Fuel range gauge added</string>
    <string name="tts_heading_gauge_added">Compass gauge added</string>
    <string name="tts_kms_per_hour">KiloMeters Per Hour</string>
    <string name="tts_manual_zoom">Manual Zoom Enabled</string>
    <string name="tts_meters_per_second">Meters Per Second</string>
    <string name="tts_miles_per_hour">Miles Per Hour</string>
    <string name="tts_nav_stopped">Navigation Stopped</string>
    <string name="tts_phone_battery_low">Phone battery low</string>
    <string name="tts_phone_battery_very_low">Phone battery very low</string>
    <string name="tts_recalculate_route">Recalculating</string>
    <string name="tts_recalculate_route_failed">Recalculation Failed</string>
    <string name="tts_rpm_gauge_added">RPM gauge added</string>
    <string name="tts_speed_warning">The speed limit is %1$d</string>
    <string name="tts_tbt_disabled">Turn By Turn Instructions Disabled</string>
    <string name="tts_tbt_enabled">Turn by Turn Instructions Enabled</string>
    <string name="tts_traffic_disabled">Traffic Disabled</string>
    <string name="tts_traffic_enabled">Traffic Enabled</string>
    <string name="unable_to_resume">Unable to resume %s</string>
    <string name="unavailable">Unavailable</string>
    <string name="undefined_turn">CONTINUE</string>
    <string name="unit_feet">ft</string>
    <string name="unit_feet_ext">feet</string>
    <string name="unit_feet_ext_singular">feet</string>
    <string name="unit_kilometers">km</string>
    <string name="unit_kilometers_ext">kilometers</string>
    <string name="unit_kilometers_ext_singular">kilometer</string>
    <string name="unit_meters">m</string>
    <string name="unit_meters_ext">meters</string>
    <string name="unit_meters_ext_singular">meter</string>
    <string name="unit_miles">mi</string>
    <string name="unit_miles_ext">miles</string>
    <string name="unit_miles_ext_singular">mile</string>
    <string name="unknown_address">Unknown address</string>
    <string name="unknown_device">unknown</string>
    <string name="unknown_error">Unknown Error</string>
    <string name="unmute_tbt_2">Unmute Navigation</string>
    <string name="update_and_reconnect">Update the app and reconnect</string>
    <string name="update_available">Update available</string>
    <string name="update_before_shutdown">Update before Shutdown?</string>
    <string name="update_installation_will_begin_in">Installation will begin in <b>%1$ss</b>.</string>
    <string name="update_navdy_will_upgrade_from_to">Update to v%1$s (current v%2$s)</string>
    <string name="update_ready_to_install">Update ready to install</string>
    <string name="updating_language">Updating language</string>
    <string name="upload_failure">Failed Uploading Recordings</string>
    <string name="upload_failure_detail">All recordings will be uploaded next time the HUD has a network connection.</string>
    <string name="uploading">Uploading Recordings ...</string>
    <string name="uploading_detail">It can take up to 5 minutes</string>
    <string name="uploading_success">All Done!</string>
    <string name="uturn">MAKE U-TURN</string>
    <string name="via_desc">via %1$s</string>
    <string name="view">View</string>
    <string name="viewed_your_location">viewed your location</string>
    <string name="viewed_your_trip">viewed your trip</string>
    <string name="voice_assist_disabled">Disabled on Phone</string>
    <string name="voice_assist_not_available">Voice Disabled</string>
    <string name="voice_search">Voice search</string>
    <string name="voice_search_ambient_noise">Ambient noise</string>
    <string name="voice_search_failed">Failed</string>
    <string name="voice_search_failed_to_detect">I did not get what you said there ?</string>
    <string name="voice_search_listening">Listening</string>
    <string name="voice_search_more_results">More results</string>
    <string name="voice_search_need_permission">Need permission</string>
    <string name="voice_search_no_results_found">No results found</string>
    <string name="voice_search_offline">Offline</string>
    <string name="voice_search_processing">Processing</string>
    <string name="voice_search_searching">Searching</string>
    <string name="voice_search_speak_now">Speak now</string>
    <string name="voice_search_starting">Starting</string>
    <string name="voice_search_wait">Wait</string>
    <string name="warning">Warning</string>
    <string name="welcome_add_driver">Add Driver</string>
    <string name="welcome_bluetooth_disabled">Is Bluetooth disabled?</string>
    <string name="welcome_cancel">Cancel</string>
    <string name="welcome_cant_connect">"Can't Connect"</string>
    <string name="welcome_connecting">Connecting</string>
    <string name="welcome_current_driver">Current Driver</string>
    <string name="welcome_download_app">Download and open&lt;br> the &lt;b>Navdy App&lt;/b> on your phone.</string>
    <string name="welcome_load_profile">Load Driver Profile</string>
    <string name="welcome_looking_for_drivers">Looking for Drivers</string>
    <string name="welcome_no_drivers_found">No Drivers Found</string>
    <string name="welcome_welcome">Welcome</string>
    <string name="welcome_welcome_back">Welcome Back</string>
    <string name="welcome_welcome_driver">Welcome %s</string>
    <string name="welcome_who_is_driving">"Who's Driving?"</string>
    <string name="which_number">Which number?</string>
    <string name="widget_calendar">Calendar</string>
    <string name="widget_clock_analog">Clock - Analog</string>
    <string name="widget_clock_digital">Clock - Digital</string>
    <string name="widget_clock_time_and_date">Clock - Time and Date</string>
    <string name="widget_compass">Compass</string>
    <string name="widget_drive_score">Drive Score</string>
    <string name="widget_empty">Empty</string>
    <string name="widget_fuel">Fuel</string>
    <string name="widget_g_meter">G-Meter</string>
    <string name="widget_mpg">MPG</string>
    <string name="widget_music">Music</string>
    <string name="widget_speed_limit">Speed limit</string>
    <string name="widget_trip_eta">Trip/ETA</string>
    <string name="widget_weather">Weather</string>
    <string name="work">Work</string>
    <string name="wrong_direction">Wrong direction</string>
    <string name="yesterday">Yesterday</string>
    <string name="your_fuel_level_is_low_tts">Your fuel level is low.</string>
    <string name="zero">0</string>
    <string name="si_highways">Highways</string>
    <string name="aws_access_key_id">AKIAIFOTP3F3E6I7BMOQ</string>
    <string name="aws_secret_access_key">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</string>
    <string name="car_md_auth">cGhpbEBuYXZkeS5jb206YXNkYXNk</string>
    <string name="car_md_token">56a4055017d065076063c0f7</string>
    <string name="define_roundedimageview" />
    <string name="glympse_api_key">0eAQB0v9NhhzrMGgJZgt</string>
    <string name="here_maps_appid">YeyPnSGUhHVmIw8QzkGV</string>
    <string name="here_maps_apptoken">WUHx7zrZ-TEG6WWV_iAQRQ</string>
    <string name="here_maps_license_key">K41vHM2SB1NIKHpd8x3vsMMONTYUkvZokHGoH9InvHs+SJTBGqNOD1RcpWDVVlHfOhjWJceYnUJ1U/ZOrwhcZs1gaZDWuqwKrf9OGXQ1rCtT0QBmyrk/4kPkA8pSSRxCUVfR7vniMXHw+JjOWOQ1LWKsXV3EEZaq1MmE6SeqP2oDqqzEAOKNjg0XTo8fJBD1vAkgHFGyNAdLNK37IlSBWWe2/NnZ7VZFVzWxVnEODLJKV5gjWoi6FjGlHpnxgYlxthNyZ+YhAIgec/F2COWUPcEpPbxrXXPQG88vNB14gtkHoBd6mOUFazjUHiSwKg+W4F/ohsO9cofgmTyB//2HOM6LwDa80ntzrh42BqKnzgXupZmKR95kveXdfbV/KD2aYighwnzCgcinRW6aoKSUlzYvPGwHwA9/nQSveL7Z87e+Vn5adSizhluyAPI7c2dXfXEcRNUaASmyaMwdC34cK/f2JJTzVacB3TR0DJy8DXtieG797YkBxleye19M2osnvWU72Vy1kSbst/qD8ceBsQ/vUrMCFUXBdUbdHvB19MfKdHJSggzOfWIjfj3u6/8buCEDryhO6fE3nzXavZZMTYchl655t0bM1vQgPh6R3ug2qzAt3AN+B5XFcK+MwzlNc/rpCNW2PH8OtMunyvvkwyqgR45kHacnsZuxql0YReM=</string>
    <string name="hockeyapp_update_version_details_label">"%1$s
%2$s - %3$s"</string>
    <string name="jira_credentials">ZGlzcGxheV9jbGllbnQ6dVFzZ1ZHb004TGVkM24</string>
    <string name="library_roundedimageview_author">Vince Mi</string>
    <string name="library_roundedimageview_authorWebsite">https://github.com/vinc3m1</string>
    <string name="library_roundedimageview_isOpenSource">true</string>
    <string name="library_roundedimageview_libraryDescription">A fast ImageView (and Drawable) that supports rounded corners (and ovals or circles) based on the original example from Romain Guy.</string>
    <string name="library_roundedimageview_libraryName">RoundedImageView</string>
    <string name="library_roundedimageview_libraryVersion">1.3.0</string>
    <string name="library_roundedimageview_libraryWebsite">https://github.com/vinc3m1/RoundedImageView</string>
    <string name="library_roundedimageview_licenseId">apache_2_0</string>
    <string name="library_roundedimageview_repositoryLink">https://github.com/vinc3m1/RoundedImageView.git</string>
    <string name="litre">litres</string>
    <string name="localytics_app_key">59d87254f19e792cb3682df-393b4862-899f-11e5-9d78-003e57fecdee</string>
    <string name="pressure_unit">kPa</string>
    <string name="show_raw_gps">Show Raw GPS</string>
    <string name="si_auto_on">Auto-on</string>
    <string name="si_auto_trains">auto trains</string>
    <string name="si_celsius">C</string>
    <string name="si_check_engine_light">Check engine light</string>
    <string name="si_compact">Compact</string>
    <string name="si_device_mileage">Device mileage</string>
    <string name="si_dial_bt">Dial Bluetooth</string>
    <string name="si_dial_fw">Dial firmware</string>
    <string name="si_disabled">Disabled</string>
    <string name="si_display">Display</string>
    <string name="si_display_bt">Display Bluetooth</string>
    <string name="si_enabled">Enabled</string>
    <string name="si_eng_temp">Engine temperature</string>
    <string name="si_engine_oil_pressure">Engine Oil Pressure</string>
    <string name="si_engine_trip_fuel">Trip Fuel</string>
    <string name="si_fahrenheit">F</string>
    <string name="si_fastest">Fastest</string>
    <string name="si_ferries">ferries</string>
    <string name="si_fix">Fix</string>
    <string name="si_fuel">Fuel</string>
    <string name="si_fuel_level">%d%%</string>
    <string name="si_general_pref">General preferences</string>
    <string name="si_gestures">Gestures</string>
    <string name="si_gps">GPS signal strength</string>
    <string name="si_gps_signal">Max %ddB</string>
    <string name="si_gps_speed">GPS Speed</string>
    <string name="si_here_map_version">HERE Maps version</string>
    <string name="si_here_sdk_version">HERE SDK version</string>
    <string name="si_maf">MAF</string>
    <string name="si_make">Make</string>
    <string name="si_maps">Maps</string>
    <string name="si_maps_data_verified">Map data verified</string>
    <string name="si_maps_voices_verified">Map voices verified</string>
    <string name="si_model">Model</string>
    <string name="si_nav_pref">Navigation preferences</string>
    <string name="si_no">No</string>
    <string name="si_no_data">— —</string>
    <string name="si_normal">Normal</string>
    <string name="si_obd_data">OBD data</string>
    <string name="si_obd_fw">OBD firmware</string>
    <string name="si_odometer">Odometer</string>
    <string name="si_off">Off</string>
    <string name="si_offline_maps">Offline maps</string>
    <string name="si_on">On</string>
    <string name="si_route_calc">Route calculation</string>
    <string name="si_route_pref">Route preferences</string>
    <string name="si_rpm">RPM</string>
    <string name="si_satellites">Satellites</string>
    <string name="si_seen">%1$d in use, %2$d seen</string>
    <string name="si_shortest">Shortest</string>
    <string name="si_speed">Speed</string>
    <string name="si_stats">Stats</string>
    <string name="si_temperature">Temperature</string>
    <string name="si_tollroads">toll roads</string>
    <string name="si_tunnels">tunnels</string>
    <string name="si_ui_scaling">UI Scaling</string>
    <string name="si_unpaved_roads">unpaved roads</string>
    <string name="si_updated">Updated</string>
    <string name="si_vehicle">Vehicle info</string>
    <string name="si_versions">Versions</string>
    <string name="si_volt">V</string>
    <string name="si_voltage">Voltage</string>
    <string name="si_year">Year</string>
    <string name="si_yes">Yes</string>
    <string name="twilio_account_sid">ACfc627a253f0b24e776fbed321309f867</string>
    <string name="twilio_auth_token">e82c5b35c2bb58fcc3f93119c8ac6865</string>
    <string name="twilio_msg_service_id">MG00a69aaf760d33838dbed5c047341cfb</string>
</resources>
