<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="no_glances_width">360.0dip</dimen>
    <dimen name="active_map_height">160.0dip</dimen>
    <dimen name="active_road_early_maneuver_shrink_left_x">200.0dip</dimen>
    <dimen name="active_road_early_maneuver_shrink_right_x">0.0dip</dimen>
    <dimen name="active_road_early_maneuver_shrink_width">100.0dip</dimen>
    <dimen name="active_road_early_maneuver_width">134.0dip</dimen>
    <dimen name="active_road_early_maneuver_x">0.0dip</dimen>
    <dimen name="active_road_early_maneuver_y">124.0dip</dimen>
    <dimen name="active_road_early_maneuver_y_shrunk">78.0dip</dimen>
    <dimen name="active_road_info_distance_x">26.0dip</dimen>
    <dimen name="active_road_info_icon_shrink_left_x">226.0dip</dimen>
    <dimen name="active_road_info_icon_shrink_right_x">26.0dip</dimen>
    <dimen name="active_road_info_icon_x">146.0dip</dimen>
    <dimen name="active_road_info_instruction_shrink_left_x">306.0dip</dimen>
    <dimen name="active_road_info_instruction_shrink_right_x">106.0dip</dimen>
    <dimen name="active_road_info_instruction_shrink_width">324.0dip</dimen>
    <dimen name="active_road_info_instruction_width">344.0dip</dimen>
    <dimen name="active_road_info_instruction_x">224.0dip</dimen>
    <dimen name="active_road_info_instruction_y_translation_anim">80.0dip</dimen>
    <dimen name="active_road_progress_bar_width">96.0dip</dimen>
    <dimen name="active_road_shrunk_distance_left_x">224.0dip</dimen>
    <dimen name="active_road_shrunk_distance_right_x">24.0dip</dimen>
    <dimen name="active_road_shrunk_distance_x">24.0dip</dimen>
    <dimen name="active_road_shrunk_distance_y">139.0dip</dimen>
    <dimen name="active_road_shrunk_progress_bar_width">90.0dip</dimen>
    <dimen name="active_trip_18">18.0sp</dimen>
    <dimen name="active_trip_22">22.0sp</dimen>
    <dimen name="active_trip_maneuver_icon_size">40.0dip</dimen>
    <dimen name="analog_clock_center_point_width">5.25dip</dimen>
    <dimen name="analog_clock_date_text_margin">14.0dip</dimen>
    <dimen name="analog_clock_date_text_size">15.699982sp</dimen>
    <dimen name="analog_clock_hour_hand_width">4.6999817dip</dimen>
    <dimen name="analog_clock_minute_hand_width">3.0999756dip</dimen>
    <dimen name="arc_stroke_width">10.0dip</dimen>
    <dimen name="arc_view_width">30.0dip</dimen>
    <dimen name="auto_brightness_choice_margin_bottom">20.0dip</dimen>
    <dimen name="auto_brightness_choices_marginTop">21.0dip</dimen>
    <dimen name="auto_brightness_description_textSize">19.0sp</dimen>
    <dimen name="auto_brightness_description_width">280.0dip</dimen>
    <dimen name="auto_brightness_icon_marginStart">154.0dip</dimen>
    <dimen name="auto_brightness_icon_marginTop">30.0dip</dimen>
    <dimen name="auto_brightness_section_width">369.0dip</dimen>
    <dimen name="auto_brightness_status_label_marginStart">27.0dip</dimen>
    <dimen name="auto_brightness_status_label_marginTop">20.0dip</dimen>
    <dimen name="auto_brightness_status_label_textSize">30.0sp</dimen>
    <dimen name="calendar_widget_left_padding">10.0dip</dimen>
    <dimen name="carousel_big_highlight_size">102.0dip</dimen>
    <dimen name="carousel_circle_indicator_focus_size">20.0dip</dimen>
    <dimen name="carousel_circle_indicator_margin">13.0dip</dimen>
    <dimen name="carousel_circle_indicator_size">10.0dip</dimen>
    <dimen name="carousel_fastscroll_hero_translate_x">45.0dip</dimen>
    <dimen name="carousel_main_desc_size">18.0sp</dimen>
    <dimen name="carousel_main_divider_padding">13.0dip</dimen>
    <dimen name="carousel_main_image_size">90.0dip</dimen>
    <dimen name="carousel_main_left_padding">69.0dip</dimen>
    <dimen name="carousel_main_right_padding">52.0dip</dimen>
    <dimen name="carousel_main_right_section_start">470.0dip</dimen>
    <dimen name="carousel_main_right_section_width">295.0dip</dimen>
    <dimen name="carousel_main_title_size">30.0sp</dimen>
    <dimen name="carousel_menu_indicator_bottom_margin">20.0dip</dimen>
    <dimen name="carousel_menu_title_margin_top">15.0dip</dimen>
    <dimen name="carousel_menu_title_text_size">20.0sp</dimen>
    <dimen name="carousel_middle_section_width">373.0dip</dimen>
    <dimen name="carousel_progress_currentitem_padding_radius">3.0dip</dimen>
    <dimen name="carousel_progress_indicator_h">6.0dip</dimen>
    <dimen name="carousel_progress_indicator_vertical_h">186.0dip</dimen>
    <dimen name="carousel_progress_indicator_vertical_w">6.0dip</dimen>
    <dimen name="carousel_progress_indicator_w">186.0dip</dimen>
    <dimen name="carousel_progress_item_padding">4.0dip</dimen>
    <dimen name="carousel_progress_item_radius">3.0dip</dimen>
    <dimen name="carousel_progress_round_radius">3.0dip</dimen>
    <dimen name="carousel_settings_title_text_size">18.0sp</dimen>
    <dimen name="carousel_side_image_size">65.0dip</dimen>
    <dimen name="carousel_side_margin">20.0dip</dimen>
    <dimen name="carousel_small_highlight_size">77.0dip</dimen>
    <dimen name="choice_lyt_highlight_view_ht">6.0dip</dimen>
    <dimen name="choices2_lyt_halo_end_radius">21.0dip</dimen>
    <dimen name="choices2_lyt_halo_middle_radius">18.0dip</dimen>
    <dimen name="choices2_lyt_halo_start_radius">18.0dip</dimen>
    <dimen name="choices2_lyt_icon_halo_size">42.0dip</dimen>
    <dimen name="choices2_lyt_icon_size">36.0dip</dimen>
    <dimen name="choices2_lyt_item_padding">26.0dip</dimen>
    <dimen name="choices2_lyt_item_top_padding">2.0dip</dimen>
    <dimen name="choices2_lyt_text_size">16.0sp</dimen>
    <dimen name="choices_lyt_highlight_margin">7.0dip</dimen>
    <dimen name="choices_lyt_highlight_view_container_ht">13.0dip</dimen>
    <dimen name="choices_lyt_item_padding">10.0dip</dimen>
    <dimen name="choices_lyt_item_padding_bottom">3.0dip</dimen>
    <dimen name="choices_lyt_text_size">20.0sp</dimen>
    <dimen name="compass_indicator_height">10.0dip</dimen>
    <dimen name="compass_indicator_top_margin">18.0dip</dimen>
    <dimen name="compass_indicator_width">10.0dip</dimen>
    <dimen name="compass_major_tick_height">10.0dip</dimen>
    <dimen name="compass_minor_tick_height">5.0dip</dimen>
    <dimen name="compass_strip_height">36.0dip</dimen>
    <dimen name="compass_strip_margin_top">27.0dip</dimen>
    <dimen name="compass_strip_width">272.0dip</dimen>
    <dimen name="compass_text_height">16.0sp</dimen>
    <dimen name="contact_image_large_text">40.0sp</dimen>
    <dimen name="contact_image_medium_text">32.0sp</dimen>
    <dimen name="contact_image_small_text">30.0sp</dimen>
    <dimen name="contact_image_tiny_text">18.0sp</dimen>
    <dimen name="context_menu_glance_count_padding">12.0dip</dimen>
    <dimen name="context_menu_highlight_move_size">80.0dip</dimen>
    <dimen name="context_menu_highlight_size">92.0dip</dimen>
    <dimen name="context_menu_icon_size">80.0dip</dimen>
    <dimen name="context_menu_image_text_margin">10.0dip</dimen>
    <dimen name="context_menu_separator_margin">100.0dip</dimen>
    <dimen name="context_menu_text_size">20.0sp</dimen>
    <dimen name="context_menu_title_margin_bottom">39.0dip</dimen>
    <dimen name="context_menu_title_text_size">20.0sp</dimen>
    <dimen name="dashboard_box_height">240.0dip</dimen>
    <dimen name="dashboard_height">480.0dip</dimen>
    <dimen name="dashboard_width">640.0dip</dimen>
    <dimen name="default_highlight_stroke_width">6.0dip</dimen>
    <dimen name="dest_picker_left_container_w">220.0dip</dimen>
    <dimen name="dest_picker_map_left_container_w">256.0dip</dimen>
    <dimen name="dest_picker_map_right_container_w">346.0dip</dimen>
    <dimen name="dest_picker_right_container_w">378.0dip</dimen>
    <dimen name="destination_title_width">282.0dip</dimen>
    <dimen name="dial_connected_status_margin_bottom">20.0dip</dimen>
    <dimen name="dial_disconnected_margin">20.0dip</dimen>
    <dimen name="dial_firmware_update_toast_width">600.0dip</dimen>
    <dimen name="dial_message_max_width">380.0dip</dimen>
    <dimen name="dial_pairing_status_margin_bottom">25.0dip</dimen>
    <dimen name="drive_score_gauge_width">5.0dip</dimen>
    <dimen name="eta_left_x">516.0dip</dimen>
    <dimen name="eta_progress_vertical_margin">5.0dip</dimen>
    <dimen name="eta_shrink_left_x">316.0dip</dimen>
    <dimen name="eta_shrink_right_x">200.0dip</dimen>
    <dimen name="expand_mode_left_gauge_left_margin">60.0dip</dimen>
    <dimen name="expand_mode_right_gauge_left_margin">47.0dip</dimen>
    <dimen name="expand_mode_speedo_meter_left_margin">47.0dip</dimen>
    <dimen name="expand_mode_time_left_margin">10.0dip</dimen>
    <dimen name="expand_notif_cover_width">440.0dip</dimen>
    <dimen name="expand_notif_indicator_left_margin">2.0dip</dimen>
    <dimen name="expand_notif_width">400.0dip</dimen>
    <dimen name="far_margin">10.0dip</dimen>
    <dimen name="fuel_gauge_width">5.0dip</dimen>
    <dimen name="gauge_frame_height">150.0dip</dimen>
    <dimen name="gauge_frame_top_margin_active_mode">30.0dip</dimen>
    <dimen name="gauge_frame_top_margin_full_mode">50.0dip</dimen>
    <dimen name="gauge_frame_width">160.0dip</dimen>
    <dimen name="gauge_height">176.0dip</dimen>
    <dimen name="gauge_horizontal_inset">30.0dip</dimen>
    <dimen name="gauge_left_margin">54.0dip</dimen>
    <dimen name="gauge_transition_margin">45.0dip</dimen>
    <dimen name="gauge_vertical_inset">15.0dip</dimen>
    <dimen name="gauge_width">226.0dip</dimen>
    <dimen name="gesture_icon_animate_distance">20.0dip</dimen>
    <dimen name="gesture_icon_margin_from_center_image">80.0dip</dimen>
    <dimen name="gesture_icon_width">70.0dip</dimen>
    <dimen name="gesture_learning_tips_text_height">24.0dip</dimen>
    <dimen name="gesture_learning_tips_text_scroll_height">26.0dip</dimen>
    <dimen name="gesture_sensor_blocked_max_width">350.0dip</dimen>
    <dimen name="glance_anim_translation">15.0dip</dimen>
    <dimen name="glance_calendar_normal_margin">18.0dip</dimen>
    <dimen name="glance_calendar_now_margin">24.0dip</dimen>
    <dimen name="glance_calendar_pm_marker">15.0sp</dimen>
    <dimen name="glance_calendar_time_margin">30.0dip</dimen>
    <dimen name="glance_message_height_bound">240.0dip</dimen>
    <dimen name="glance_message_title_bottom">7.0dip</dimen>
    <dimen name="glance_message_title_top">23.0dip</dimen>
    <dimen name="glance_message_width_bound">400.0dip</dimen>
    <dimen name="glance_scrolling_indicator_bar_size">4.0dip</dimen>
    <dimen name="glance_scrolling_indicator_circle_size">4.0dip</dimen>
    <dimen name="glance_scrolling_indicator_focus_circle_radius">5.0dip</dimen>
    <dimen name="glance_scrolling_indicator_focus_circle_size">10.0dip</dimen>
    <dimen name="glance_scrolling_indicator_height">24.0dip</dimen>
    <dimen name="glance_scrolling_indicator_left_padding">2.0dip</dimen>
    <dimen name="glance_scrolling_indicator_padding">2.0dip</dimen>
    <dimen name="glance_scrolling_indicator_parent_height">28.0dip</dimen>
    <dimen name="glance_scrolling_indicator_parent_width">14.0dip</dimen>
    <dimen name="glance_scrolling_indicator_size">3.0dip</dimen>
    <dimen name="glance_scrolling_indicator_width">10.0dip</dimen>
    <dimen name="glance_scrolling_round_size">6.0dip</dimen>
    <dimen name="icon_crumb_marginend">8.0dip</dimen>
    <dimen name="icon_crumb_margintop">24.0dip</dimen>
    <dimen name="item_touch_helper_max_drag_scroll_per_frame">20.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_max_velocity">800.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_velocity">120.0dip</dimen>
    <dimen name="kmph_speed_limit_top_margin">22.0dip</dimen>
    <dimen name="lane_guidance_icon_h">35.0dip</dimen>
    <dimen name="lane_guidance_icon_w">30.0dip</dimen>
    <dimen name="lane_guidance_separator_h">6.0dip</dimen>
    <dimen name="lane_guidance_separator_margin">2.0dip</dimen>
    <dimen name="lane_guidance_separator_w">2.0dip</dimen>
    <dimen name="lane_guidance_y">110.0dip</dimen>
    <dimen name="locale_change_icon_size">40.0dip</dimen>
    <dimen name="main_screen_right_section_shrink_x">440.0dip</dimen>
    <dimen name="main_screen_right_section_x">640.0dip</dimen>
    <dimen name="main_section_vertical_padding">10.0dip</dimen>
    <item type="dimen" name="map_icon_indicator_active_y">@dimen/transform_center_map_on_route_y</item>
    <dimen name="map_icon_indicator_bottom_margin">17.0dip</dimen>
    <dimen name="map_icon_indicator_bottom_margin_with_lane">122.0dip</dimen>
    <item type="dimen" name="map_icon_indicator_open_y">@dimen/transform_center_overview_route_y</item>
    <dimen name="map_icon_indicator_shrink_left_x">402.0dip</dimen>
    <dimen name="map_icon_indicator_shrink_mode_x">202.0dip</dimen>
    <dimen name="map_icon_indicator_shrink_right_x">202.0dip</dimen>
    <dimen name="map_icon_indicator_x">302.0dip</dimen>
    <dimen name="map_mask_shrink_left_x">200.0dip</dimen>
    <dimen name="map_mask_shrink_right_x">0.0dip</dimen>
    <dimen name="map_mask_shrink_width">440.0dip</dimen>
    <dimen name="map_mask_x">0.0dip</dimen>
    <dimen name="map_view_shrink_left_x">100.0dip</dimen>
    <dimen name="map_view_shrink_mode_x">-100.0dip</dimen>
    <dimen name="map_view_shrink_right_x">-100.0dip</dimen>
    <dimen name="map_view_x">0.0dip</dimen>
    <dimen name="menu_item_margin">30.0dip</dimen>
    <dimen name="message_options_item_padding_default">10.0dip</dimen>
    <dimen name="message_options_item_padding_large">20.0dip</dimen>
    <dimen name="message_options_item_padding_small">8.0dip</dimen>
    <dimen name="message_options_text_large">20.0sp</dimen>
    <dimen name="message_options_text_small">16.0sp</dimen>
    <dimen name="middle_gauge_full_mode_height">240.0dip</dimen>
    <dimen name="middle_gauge_full_mode_width">250.0dip</dimen>
    <dimen name="middle_gauge_shrink_early_tbt_offset">25.0dip</dimen>
    <dimen name="middle_gauge_shrink_margin">115.0dip</dimen>
    <dimen name="middle_gauge_shrink_mode_margin">-85.0dip</dimen>
    <dimen name="middle_gauge_tbt_mode_height">194.79999dip</dimen>
    <dimen name="middle_gauge_tbt_mode_width">200.0dip</dimen>
    <dimen name="min_highlight_view_width">52.0dip</dimen>
    <dimen name="mph_speed_limit_top_margin">22.0dip</dimen>
    <dimen name="music_details_rightC_left_margin">40.0dip</dimen>
    <dimen name="music_details_rightC_w">322.0dip</dimen>
    <dimen name="music_gauge_album_art_size">130.0dip</dimen>
    <dimen name="music_notification_image_size">120.0dip</dimen>
    <dimen name="near_margin">4.0dip</dimen>
    <dimen name="no_glances_choice_padding">20.0dip</dimen>
    <dimen name="no_location_image_shrink_left_x">276.0dip</dimen>
    <dimen name="no_location_image_shrink_right_x">70.0dip</dimen>
    <dimen name="no_location_image_x">176.0dip</dimen>
    <dimen name="no_location_text_shrink_left_x">331.0dip</dimen>
    <dimen name="no_location_text_shrink_right_x">125.0dip</dimen>
    <dimen name="no_location_text_x">231.0dip</dimen>
    <dimen name="notification_choices_big_text_size">20.0dip</dimen>
    <dimen name="notification_choices_margin_top">10.0dip</dimen>
    <dimen name="notification_choices_padding">8.0dip</dimen>
    <dimen name="notification_choices_small_text_size">16.0dip</dimen>
    <dimen name="notification_icon_align_margin">-19.0dip</dimen>
    <dimen name="notification_icon_size">38.0dip</dimen>
    <dimen name="notification_image_margin_top">7.0dip</dimen>
    <dimen name="notification_image_size">100.0dip</dimen>
    <dimen name="notification_subtitle_text_size">18.0dip</dimen>
    <dimen name="notification_text_container_size">75.0dip</dimen>
    <dimen name="notification_text_size">72.0sp</dimen>
    <dimen name="notification_title_margin_top">16.0dip</dimen>
    <dimen name="notification_title_text_size">18.0dip</dimen>
    <dimen name="notification_view_ht">240.0dip</dimen>
    <dimen name="notification_view_width">200.0dip</dimen>
    <dimen name="notifications_highlight_view_height">6.0dip</dimen>
    <dimen name="open_map_height">190.0dip</dimen>
    <dimen name="open_map_road_info_margin">115.0dip</dimen>
    <dimen name="open_map_road_info_shrink_left_margin_l">230.0dip</dimen>
    <dimen name="open_map_road_info_shrink_left_margin_r">15.0dip</dimen>
    <dimen name="open_map_road_info_shrink_right_margin_l">15.0dip</dimen>
    <dimen name="open_map_road_info_shrink_right_margin_r">230.0dip</dimen>
    <dimen name="options_main_image_size">80.0dip</dimen>
    <dimen name="options_main_left_padding">20.0dip</dimen>
    <dimen name="options_right_image_start">120.0dip</dimen>
    <dimen name="options_side_image_size">16.0dip</dimen>
    <dimen name="options_view_padding">25.0dip</dimen>
    <dimen name="options_view_width">200.0dip</dimen>
    <dimen name="recalc_lyt_shrink_left_x">100.0dip</dimen>
    <dimen name="recalc_lyt_shrink_right_x">-100.0dip</dimen>
    <dimen name="recalc_lyt_x">0.0dip</dimen>
    <dimen name="right_image_height">176.0dip</dimen>
    <dimen name="right_image_left_margin">18.0dip</dimen>
    <dimen name="right_image_width">190.0dip</dimen>
    <dimen name="route_calc_indicator_x">27.0dip</dimen>
    <dimen name="route_calc_info_shrink_left_x">325.0dip</dimen>
    <dimen name="route_calc_info_shrink_right_x">125.0dip</dimen>
    <dimen name="route_calc_info_shrink_width">293.0dip</dimen>
    <dimen name="route_calc_info_width">343.0dip</dimen>
    <dimen name="route_calc_info_x">225.0dip</dimen>
    <dimen name="route_calc_progress_shrink_left_x">251.0dip</dimen>
    <dimen name="route_calc_progress_shrink_right_x">51.0dip</dimen>
    <dimen name="route_calc_progress_x">151.0dip</dimen>
    <dimen name="route_calc_route_name_x">46.0dip</dimen>
    <dimen name="route_overview_box_height">72.0dip</dimen>
    <dimen name="route_overview_box_width">202.0dip</dimen>
    <dimen name="route_overview_box_x">175.0dip</dimen>
    <dimen name="route_overview_box_y">88.0dip</dimen>
    <dimen name="route_pick_box_height">160.0dip</dimen>
    <dimen name="route_pick_box_width">166.0dip</dimen>
    <dimen name="route_pick_box_x">50.0dip</dimen>
    <dimen name="route_pick_box_y">60.0dip</dimen>
    <dimen name="satellite_view_margin_top">16.0dip</dimen>
    <dimen name="satellite_view_width">360.0dip</dimen>
    <dimen name="satellite_view_x">140.0dip</dimen>
    <dimen name="satellite_width">32.0dip</dimen>
    <dimen name="satellite_width_separator">2.0dip</dimen>
    <dimen name="shrink_mode_right_gauge_left_margin">34.0dip</dimen>
    <dimen name="shrink_mode_speedo_meter_left_margin">247.0dip</dimen>
    <dimen name="side_panel_width">200.0dip</dimen>
    <dimen name="size_30">30.0sp</dimen>
    <dimen name="small_analog_clock_frame_stroke_width">2.5dip</dimen>
    <dimen name="small_analog_clock_hour_hand_width">3.5dip</dimen>
    <dimen name="small_analog_clock_minute_hand_width">2.5dip</dimen>
    <dimen name="small_gauge_height">82.0dip</dimen>
    <dimen name="small_gauge_left_margin">59.0dip</dimen>
    <dimen name="small_gauge_width">107.0dip</dimen>
    <dimen name="small_guage_bar_width">6.0dip</dimen>
    <dimen name="small_guage_text_shadowdx">-2.0dip</dimen>
    <dimen name="small_guage_text_shadowdy">3.0dip</dimen>
    <dimen name="smart_dash_active_left_gauge_x">113.0dip</dimen>
    <dimen name="smart_dash_active_left_gauge_y">40.0dip</dimen>
    <dimen name="smart_dash_active_middle_gauge_h">141.0dip</dimen>
    <dimen name="smart_dash_active_middle_gauge_w">182.0dip</dimen>
    <dimen name="smart_dash_active_middle_gauge_x">228.0dip</dimen>
    <dimen name="smart_dash_active_middle_gauge_y">18.0dip</dimen>
    <dimen name="smart_dash_active_right_gauge_x">429.0dip</dimen>
    <dimen name="smart_dash_active_right_gauge_y">40.0dip</dimen>
    <dimen name="smart_dash_left_gauge_shrink_right_x">40.0dip</dimen>
    <dimen name="smart_dash_middle_gauge_active_shrink_left_x">340.0dip</dimen>
    <dimen name="smart_dash_middle_gauge_active_shrink_right_x">140.0dip</dimen>
    <dimen name="smart_dash_middle_gauge_large_text_size">110.0sp</dimen>
    <dimen name="smart_dash_middle_gauge_shrink_left_x">240.0dip</dimen>
    <dimen name="smart_dash_middle_gauge_shrink_right_x">174.0dip</dimen>
    <dimen name="smart_dash_middle_gauge_small_text_size">88.0sp</dimen>
    <dimen name="smart_dash_open_left_gauge_x">90.0dip</dimen>
    <dimen name="smart_dash_open_left_gauge_y">65.0dip</dimen>
    <dimen name="smart_dash_open_middle_gauge_h">167.0dip</dimen>
    <dimen name="smart_dash_open_middle_gauge_w">215.0dip</dimen>
    <dimen name="smart_dash_open_middle_gauge_x">207.0dip</dimen>
    <dimen name="smart_dash_open_middle_gauge_y">23.0dip</dimen>
    <dimen name="smart_dash_open_right_gauge_x">439.0dip</dimen>
    <dimen name="smart_dash_open_right_gauge_y">65.0dip</dimen>
    <dimen name="smart_dash_open_top_animation_dist">30.0dip</dimen>
    <dimen name="smart_dash_right_gauge_shrink_left_x">500.0dip</dimen>
    <dimen name="speed_left_x">0.0dip</dimen>
    <dimen name="speed_shrink_left_x">200.0dip</dimen>
    <dimen name="speed_shrink_right_x">0.0dip</dimen>
    <dimen name="speedo_meter_guage_inner_bar_width">25.0dip</dimen>
    <dimen name="speedo_meter_guage_outer_bar_width">2.0dip</dimen>
    <dimen name="speedometer_gauge_margin">33.0dip</dimen>
    <dimen name="speedometer_gauge_speed_limit_text_size">18.0sp</dimen>
    <item type="dimen" name="speedometer_text_letter_spacing">-0.1</item>
    <dimen name="start_fluctuator">78.0dip</dimen>
    <dimen name="start_trip_image_container_size">60.0dip</dimen>
    <dimen name="start_trip_image_size">60.0dip</dimen>
    <dimen name="start_trip_left_margin">45.0dip</dimen>
    <dimen name="start_trip_text_left_margin">21.0dip</dimen>
    <dimen name="subicon_size">20.0dip</dimen>
    <dimen name="subitem_margin_left">8.0dip</dimen>
    <dimen name="subitem_margin_top">0.0dip</dimen>
    <dimen name="subitem_text_icon_margin">4.0dip</dimen>
    <dimen name="subtext_size">18.0dip</dimen>
    <dimen name="system_alert_notification_ht">60.0dip</dimen>
    <dimen name="system_info_image">36.0dip</dimen>
    <dimen name="system_info_text">22.0sp</dimen>
    <dimen name="tachometer_full_mode_gauge_background_bottom_offset">50.0dip</dimen>
    <dimen name="tachometer_full_mode_gauge_margin_bottom">0.8000001dip</dimen>
    <dimen name="tachometer_full_mode_gauge_margin_left">18.0dip</dimen>
    <dimen name="tachometer_full_mode_gauge_margin_right">18.0dip</dimen>
    <dimen name="tachometer_full_mode_gauge_margin_top">25.0dip</dimen>
    <dimen name="tachometer_full_mode_margin_top">0.0dip</dimen>
    <dimen name="tachometer_gauge_background_border_width">5.0dip</dimen>
    <dimen name="tachometer_gauge_groove_text_offset">10.0dip</dimen>
    <dimen name="tachometer_gauge_groove_text_size">18.0sp</dimen>
    <dimen name="tachometer_guage_inner_bar_width">24.0dip</dimen>
    <dimen name="tachometer_guage_speed_text_size">90.0sp</dimen>
    <dimen name="tachometer_guage_speed_text_size_2">80.0sp</dimen>
    <dimen name="tachometer_tbt_mode_gauge_background_bottom_offset">35.0dip</dimen>
    <dimen name="tachometer_tbt_mode_gauge_margin_bottom">0.8000001dip</dimen>
    <dimen name="tachometer_tbt_mode_gauge_margin_left">16.0dip</dimen>
    <dimen name="tachometer_tbt_mode_gauge_margin_right">16.0dip</dimen>
    <dimen name="tachometer_tbt_mode_gauge_margin_top">25.0dip</dimen>
    <dimen name="tachometer_tbt_mode_margin_top">-10.0dip</dimen>
    <dimen name="tbt_direction_full_w">48.0dip</dimen>
    <dimen name="tbt_direction_medium_w">40.0dip</dimen>
    <dimen name="tbt_distance_full_w">96.0dip</dimen>
    <dimen name="tbt_distance_medium_w">76.0dip</dimen>
    <dimen name="tbt_distance_now_h_full">36.0dip</dimen>
    <dimen name="tbt_distance_now_h_medium">33.0dip</dimen>
    <dimen name="tbt_distance_now_w_full">84.0dip</dimen>
    <dimen name="tbt_distance_now_w_medium">76.0dip</dimen>
    <dimen name="tbt_distance_progress_h_full">5.0dip</dimen>
    <dimen name="tbt_distance_progress_h_medium">4.0dip</dimen>
    <dimen name="tbt_instruction_18">18.0dip</dimen>
    <dimen name="tbt_instruction_20">20.0dip</dimen>
    <dimen name="tbt_instruction_22">22.0dip</dimen>
    <dimen name="tbt_instruction_24">24.0dip</dimen>
    <dimen name="tbt_instruction_26">26.0dip</dimen>
    <dimen name="tbt_instruction_full_w">354.0dip</dimen>
    <dimen name="tbt_instruction_medium_w">316.0dip</dimen>
    <dimen name="tbt_instruction_min_w">96.0dip</dimen>
    <dimen name="tbt_instruction_small_w">258.0dip</dimen>
    <dimen name="tbt_padding_full">20.0dip</dimen>
    <dimen name="tbt_padding_medium">12.0dip</dimen>
    <dimen name="tbt_shrinkleft_x">100.0dip</dimen>
    <dimen name="tbt_view_ht">80.0dip</dimen>
    <dimen name="text_fade_anim_translationy">15.0dip</dimen>
    <dimen name="thumb_width">8.0dip</dimen>
    <dimen name="time_left_x">516.0dip</dimen>
    <dimen name="time_shrink_left_x">316.0dip</dimen>
    <dimen name="time_shrink_right_x">200.0dip</dimen>
    <dimen name="toast_anim_translation">15.0dip</dimen>
    <dimen name="toast_app_disconnected_width">327.0dip</dimen>
    <dimen name="toast_destination_suggestion_width">400.0dip</dimen>
    <dimen name="toast_installing_update_padding">30.0dip</dimen>
    <dimen name="toast_installing_update_width">350.0dip</dimen>
    <dimen name="toast_phone_disconnected_width">270.0dip</dimen>
    <dimen name="tool_tip_margin">5.0dip</dimen>
    <dimen name="tool_tip_max_text_width">256.0dip</dimen>
    <dimen name="tool_tip_min_text_width">96.0dip</dimen>
    <dimen name="tool_tip_padding">16.0dip</dimen>
    <dimen name="tool_tip_triangle_width">16.0dip</dimen>
    <dimen name="top_view_left_animation_x_in">0.0dip</dimen>
    <dimen name="top_view_left_animation_x_out">20.0dip</dimen>
    <dimen name="top_view_right_animation_x_in">516.0dip</dimen>
    <dimen name="top_view_right_animation_x_out">660.0dip</dimen>
    <dimen name="top_view_speed_out">-20.0dip</dimen>
    <dimen name="traffic_junc_notif_img_h">110.0dip</dimen>
    <dimen name="traffic_junc_notif_img_inflate_h">250.0dip</dimen>
    <dimen name="traffic_junc_notif_img_inflate_w">163.0dip</dimen>
    <dimen name="traffic_junc_notif_img_w">163.0dip</dimen>
    <dimen name="traffic_junc_notif_margin_top">-87.0dip</dimen>
    <dimen name="traffic_junc_notif_scrim_h">250.0dip</dimen>
    <dimen name="traffic_junc_notif_scrim_top">-97.0dip</dimen>
    <dimen name="transform_center_icon_height">24.0dip</dimen>
    <dimen name="transform_center_icon_width">36.0dip</dimen>
    <dimen name="transform_center_map_on_route_overview_y">80.0dip</dimen>
    <dimen name="transform_center_map_on_route_y">134.0dip</dimen>
    <dimen name="transform_center_overview_route_y">164.0dip</dimen>
    <dimen name="transform_center_overview_x">320.0dip</dimen>
    <dimen name="transform_center_overview_y">95.0dip</dimen>
    <dimen name="transform_center_picker_move_x">179.0dip</dimen>
    <dimen name="transform_center_picker_y">120.0dip</dimen>
    <dimen name="transform_center_shrink_left_x">302.0dip</dimen>
    <dimen name="transform_center_shrink_right_x">302.0dip</dimen>
    <dimen name="transform_center_x">302.0dip</dimen>
    <dimen name="trip_gauge_icon_margin">13.0dip</dimen>
    <dimen name="trip_gauge_long_margin">90.0dip</dimen>
    <dimen name="trip_gauge_short_margin">75.0dip</dimen>
    <dimen name="vlist_16_16_subtitle_top">11.0dip</dimen>
    <dimen name="vlist_16_16_title_top">-20.0dip</dimen>
    <dimen name="vlist_16_subtitle2_top_m_3">18.5dip</dimen>
    <dimen name="vlist_16_subtitle_top_m_2">12.0dip</dimen>
    <dimen name="vlist_16_subtitle_top_m_3">-0.5dip</dimen>
    <dimen name="vlist_16_title_top_m_2">-12.0dip</dimen>
    <dimen name="vlist_16_title_top_m_3">-19.5dip</dimen>
    <dimen name="vlist_18_16_subtitle_top">12.0dip</dimen>
    <dimen name="vlist_18_16_title_top">-20.0dip</dimen>
    <dimen name="vlist_18_subtitle2_top_m_3">20.5dip</dimen>
    <dimen name="vlist_18_subtitle_top_m_2">12.0dip</dimen>
    <dimen name="vlist_18_subtitle_top_m_3">1.5dip</dimen>
    <dimen name="vlist_18_title_top_m_2">-12.0dip</dimen>
    <dimen name="vlist_18_title_top_m_3">-18.5dip</dimen>
    <dimen name="vlist_22_16_subtitle_top">14.0dip</dimen>
    <dimen name="vlist_22_16_title_top">-20.0dip</dimen>
    <dimen name="vlist_22_18_subtitle_top">14.0dip</dimen>
    <dimen name="vlist_22_18_title_top">-22.0dip</dimen>
    <dimen name="vlist_22_subtitle2_top_m_3">22.5dip</dimen>
    <dimen name="vlist_22_subtitle_top_m_2">12.0dip</dimen>
    <dimen name="vlist_22_subtitle_top_m_3">3.5dip</dimen>
    <dimen name="vlist_22_title_top_m_2">-12.0dip</dimen>
    <dimen name="vlist_22_title_top_m_3">-18.5dip</dimen>
    <dimen name="vlist_26_16_subtitle_top">16.0dip</dimen>
    <dimen name="vlist_26_16_title_top">-20.0dip</dimen>
    <dimen name="vlist_26_18_subtitle_top">13.0dip</dimen>
    <dimen name="vlist_26_18_title_top">-22.0dip</dimen>
    <dimen name="vlist_26_subtitle2_top_m_3">22.5dip</dimen>
    <dimen name="vlist_26_subtitle_top_m_2">12.0dip</dimen>
    <dimen name="vlist_26_subtitle_top_m_3">3.5dip</dimen>
    <dimen name="vlist_26_title_top_m_2">-12.0dip</dimen>
    <dimen name="vlist_26_title_top_m_3">-20.0dip</dimen>
    <dimen name="vlist_height">210.0dip</dimen>
    <dimen name="vlist_icon_list_margin">6.0dip</dimen>
    <dimen name="vlist_image">60.0dip</dimen>
    <dimen name="vlist_image_frame">70.0dip</dimen>
    <dimen name="vlist_item_height">70.0dip</dimen>
    <dimen name="vlist_loading_image">38.0dip</dimen>
    <dimen name="vlist_loading_image_unselected">36.0dip</dimen>
    <dimen name="vlist_margin_left">0.0dip</dimen>
    <dimen name="vlist_picker_subtitle">16.0sp</dimen>
    <dimen name="vlist_picker_title">22.0sp</dimen>
    <dimen name="vlist_scrim_w">20.0dip</dimen>
    <dimen name="vlist_small_image">36.0dip</dimen>
    <dimen name="vlist_subtitle">16.0sp</dimen>
    <dimen name="vlist_text_left_margin">14.0dip</dimen>
    <dimen name="vlist_title">26.0sp</dimen>
    <dimen name="vlist_title_16">16.0sp</dimen>
    <dimen name="vlist_title_18">18.0sp</dimen>
    <dimen name="vlist_title_22">22.0sp</dimen>
    <dimen name="vlist_title_text_len">260.0dip</dimen>
    <dimen name="vlist_toggle_switch_height">34.0dip</dimen>
    <dimen name="vlist_toggle_switch_thumb_margin">26.0dip</dimen>
    <dimen name="vlist_toggle_switch_width">60.0dip</dimen>
    <dimen name="vmenu_anim_translate_y">30.0dip</dimen>
    <dimen name="vmenu_close_height">96.0dip</dimen>
    <dimen name="vmenu_close_scroll_y">70.0dip</dimen>
    <dimen name="vmenu_close_top_margin">38.0dip</dimen>
    <dimen name="vmenu_indicator_h">160.0dip</dimen>
    <dimen name="vmenu_indicator_margin_right">30.0dip</dimen>
    <dimen name="vmenu_indicator_w">8.0dip</dimen>
    <dimen name="vmenu_indicator_y">40.0dip</dimen>
    <dimen name="vmenu_root_top_offset">120.0dip</dimen>
    <dimen name="vmenu_sel_image_x">245.0dip</dimen>
    <dimen name="vmenu_sel_image_y">90.0dip</dimen>
    <dimen name="vmenu_sel_text_x">324.0dip</dimen>
    <dimen name="vmenu_selected_image">72.0dip</dimen>
    <dimen name="welcome_screen_anim_end_radius">80.0dip</dimen>
    <dimen name="welcome_screen_anim_start_radius">50.0dip</dimen>
    <dimen name="welcome_screen_anim_stroke_width">5.0dip</dimen>
</resources>
