<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="arrived_at_destination">Glympse: Tiba di destinasi</string>
    <string name="click_to_expire">Klik di sini untuk menamatkan Glympse anda</string>
    <string name="click_to_reply">Klik di sini untuk membalas...</string>
    <string name="click_to_view">Klik di sini untuk melihat...</string>
    <string name="glympse_was_received">Anda telah menerima Glympse</string>
    <string name="group_invitation_was_received">Anda dipelawa ke kumpulan Glympse</string>
    <string name="low_battey_warning">Dijeda disebabkan oleh bateri lemah, klik untuk sambung semula.</string>
    <string name="no_active_glympses">Tiada Glympse aktif</string>
    <string name="no_network_connection">Tiada sambungan rangkaian.</string>
    <string name="rate_limited">Had kadar Glympse telah dicapai.</string>
    <string name="remaining_details">%2$d memandang, %1$d melihat</string>
    <string name="remaining_title">Glympse: %1$s yang tinggal</string>
    <string name="remaining_title_glympse">Glympse</string>
    <string name="reply_with_a_glympse">Balas dengan Glympse?</string>
    <string name="request_was_received">Anda telah menerima permintaan Glympse</string>
</resources>
