<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="common_days_1d">
        <item quantity="other">%1$d Tagen</item>
        <item quantity="one">%1$d Tag</item>
    </plurals>
    <plurals name="episodes_count">
        <item quantity="other">%d Folgen</item>
        <item quantity="one">%d Folge</item>
    </plurals>
    <plurals name="songs_count">
        <item quantity="other">%d Titel</item>
        <item quantity="one">%d Titel</item>
    </plurals>
</resources>
